<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>

<title>login facebook</title>
<link href='bootstrap.min.css' rel='stylesheet'>
<link href='docs.min.css' rel='stylesheet'>

</head>
<body>

<div id="message"></div>

<br />
<form class='form-horizontal' action='redirectURI.php' role='form' id='idForm' name='idForm' method='POST' enctype='multipart/form-data'>
<input type='hidden' id='type_action' name='type_action' value='Logout'>
<input type='hidden' id='application' name='application' value='html'>

  <div class='form-group'>
    <div class='col-sm-offset-2 col-sm-10'>
      <button type='submit' class='btn btn-danger'>Logout</button>
   </div>
  </div>
</form>



<script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script>

	//firstname = location.href.slice(location.href.indexOf("=")+1);
	firstname = 'Richard';
	$('#message').html("<h2>Welcome " + firstname + "</h2>");


</script>

</body>
</html>
