<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>

<title>login facebook</title>
<link href='bootstrap.min.css' rel='stylesheet'>
<link href='docs.min.css' rel='stylesheet'>

</head>
<body>

<br />
<form class='form-horizontal' action='redirectURI.php' role='form' id='idForm' name='idForm' method='POST' enctype='multipart/form-data'>
<input type='hidden' id='userid' name='userid'>
<input type='hidden' id='timezone' name='timezone'>
<input type='hidden' id='application' name='application' value='html'>
<input type='hidden' id='type_action' name='type_action' value='Register'>

  <div class='form-group'>
    <label for='name' class='col-sm-2 control-label'>Name</label>
    <div class="col-xs-3">
      <input type='text' class='form-control' id='userlastname' name='userlastname' placeholder='last name'>
    </div>
  </div>
  <div class='form-group'>
    <label for='fistname' class='col-sm-2 control-label'>Firstname</label>
    <div class="col-xs-3">
      <input type='text' class='form-control' id='userfirstname' name='userfirstname' placeholder='first name'>
    </div>
  </div>
  <div class='form-group'>
    <label for='mobile' class='col-sm-2 control-label'>Mobile</label>
    <div class="col-xs-3">
      <input type='text' class='form-control' id='mobile' name='mobile' placeholder='mobile'>
    </div>
  </div>
  <div class='form-group'>
    <label for='country' class='col-sm-2 control-label'>Country</label>
    <div class="col-xs-3">
      <input type='text' class='form-control' id='country' name='country' placeholder='country'>
    </div>
  </div>
  <div class='form-group'>
    <label for='inputEmail' class='col-sm-2 control-label'>Email</label>
    <div class="col-xs-3">
      <input type='text' class='form-control' id='email' name='email' placeholder='Email'>
    </div>
  </div>
  <div class='form-group'>
    <label for='inputPassword' class='col-sm-2 control-label'>Password</label>
    <div class="col-xs-3">
      <input type='text' class='form-control' id='password' name='password' placeholder='Password'>
    </div>
  </div>
  <div class='form-group'>
    <label for='inputPassword' class='col-sm-2 control-label'>Retype Password</label>
    <div class="col-xs-3">
      <input type='text' class='form-control' id='retypepassword' name='retypepassword' placeholder='retypepassword'>
    </div>
  </div>
  <div class='form-group'>
    <div class='col-sm-offset-2 col-sm-10'>
      <div class='checkbox'>
        <label>
          <input type='checkbox'> Remember me
        </label>
      </div>
    </div>
  </div>
  <div class='form-group'>
    <div class='col-sm-offset-2 col-sm-10'>
      <button type='submit' class='btn btn-default'>Sign Up</button>
	<br />
   </div>
  </div>
</form>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

</body>
</html>
