<!doctype html>  
<html>  
<head>
</head>  
<body>

<form action="echosimple.php" id="exform" name="exform" method="POST">
	<input type="hidden" value="" name="iffile" id="iffile">
	<input type="hidden" value="" name="ifdata" id="ifdata">
	<input type="submit" value="download">
</form>

<script type="text/javascript">  
var foo = "something";
function chgvalue(file, data) {
	foo = file;
	document.getElementById("iffile").value = file;
	document.getElementById("ifdata").value = data;
	document.getElementById("exform").submit();
	}
	
</script>  
</body>  
</html>  