<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>WeeloyUserManual (c)  Page2</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(34,2,935,1210,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load2();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:817px;top:1134px;}
#t2_2{left:111px;top:192px;}
#t3_2{left:111px;top:243px;}
#t4_2{left:267px;top:243px;}
#t5_2{left:816px;top:243px;}
#t6_2{left:129px;top:273px;}
#t7_2{left:366px;top:273px;}
#t8_2{left:815px;top:273px;}
#t9_2{left:129px;top:302px;}
#ta_2{left:361px;top:302px;}
#tb_2{left:815px;top:302px;}
#tc_2{left:129px;top:330px;}
#td_2{left:347px;top:330px;}
#te_2{left:806px;top:330px;}
#tf_2{left:129px;top:359px;}
#tg_2{left:343px;top:359px;}
#th_2{left:806px;top:359px;}
#ti_2{left:129px;top:388px;}
#tj_2{left:297px;top:388px;}
#tk_2{left:806px;top:388px;}
#tl_2{left:111px;top:418px;}
#tm_2{left:212px;top:418px;}
#tn_2{left:807px;top:418px;}
#to_2{left:129px;top:448px;}
#tp_2{left:334px;top:448px;}
#tq_2{left:806px;top:448px;}
#tr_2{left:129px;top:476px;}
#ts_2{left:329px;top:476px;}
#tt_2{left:806px;top:476px;}
#tu_2{left:129px;top:505px;}
#tv_2{left:324px;top:505px;}
#tw_2{left:806px;top:505px;}
#tx_2{left:129px;top:534px;}
#ty_2{left:315px;top:534px;}
#tz_2{left:806px;top:534px;}
#t10_2{left:129px;top:562px;}
#t11_2{left:242px;top:562px;}
#t12_2{left:806px;top:562px;}
#t13_2{left:111px;top:593px;}
#t14_2{left:216px;top:593px;}
#t15_2{left:807px;top:593px;}
#t16_2{left:129px;top:623px;}
#t17_2{left:361px;top:623px;}
#t18_2{left:806px;top:623px;}
#t19_2{left:129px;top:651px;}
#t1a_2{left:347px;top:651px;}
#t1b_2{left:806px;top:651px;}
#t1c_2{left:129px;top:680px;}
#t1d_2{left:242px;top:680px;}
#t1e_2{left:806px;top:680px;}
#t1f_2{left:111px;top:710px;}
#t1g_2{left:221px;top:710px;}
#t1h_2{left:807px;top:710px;}

.s2_2{
	FONT-SIZE: 85px;
	FONT-FAMILY: BWFWEV-Cambria-Bold2;
	color: rgb(54,95,145);
}

.s1_2{
	FONT-SIZE: 66px;
	FONT-FAMILY: ZPMURC-Calibri2;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 73px;
	FONT-FAMILY: ZEYEST-TimesNewRomanPSMT2;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: XWNLSY-Helvetica2;
	src :url("02/fonts/XWNLSY-Helvetica.woff") format("woff");
}

@font-face {
	font-family: BWFWEV-Cambria-Bold2;
	src :url("02/fonts/BWFWEV-Cambria-Bold.woff") format("woff");
}

@font-face {
	font-family: ZPMURC-Calibri2;
	src :url("02/fonts/ZPMURC-Calibri.woff") format("woff");
}

@font-face {
	font-family: REPCOF-Optima-ExtraBlack2;
	src :url("02/fonts/REPCOF-Optima-ExtraBlack.woff") format("woff");
}

@font-face {
	font-family: ZEYEST-TimesNewRomanPSMT2;
	src :url("02/fonts/ZEYEST-TimesNewRomanPSMT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">2</div>
<div id="t2_2" class="t s2_2">Contents’</div>
<div id="t3_2" class="t s1_2">Part 1 – Configuration .</div>
<div id="t4_2" class="t s1_2">.................................................................................................................................</div>
<div id="t5_2" class="t s1_2">3</div>
<div id="t6_2" class="t s3_2">Update Restaurant Information .</div>
<div id="t7_2" class="t s3_2">..................................................................................................</div>
<div id="t8_2" class="t s3_2">4 </div>
<div id="t9_2" class="t s3_2">Update Restaurant Description .</div>
<div id="ta_2" class="t s3_2">...................................................................................................</div>
<div id="tb_2" class="t s3_2">8 </div>
<div id="tc_2" class="t s3_2">Update Program Description .</div>
<div id="td_2" class="t s3_2">....................................................................................................</div>
<div id="te_2" class="t s3_2">10 </div>
<div id="tf_2" class="t s3_2">Update Contact Information .</div>
<div id="tg_2" class="t s3_2">.....................................................................................................</div>
<div id="th_2" class="t s3_2">11 </div>
<div id="ti_2" class="t s3_2">Configuration Testing .</div>
<div id="tj_2" class="t s3_2">...............................................................................................................</div>
<div id="tk_2" class="t s3_2">13 </div>
<div id="tl_2" class="t s1_2">Part 2 - Media.</div>
<div id="tm_2" class="t s1_2">............................................................................................................................................</div>
<div id="tn_2" class="t s1_2">14</div>
<div id="to_2" class="t s3_2">Update Restaurant Pictures .</div>
<div id="tp_2" class="t s3_2">.......................................................................................................</div>
<div id="tq_2" class="t s3_2">14 </div>
<div id="tr_2" class="t s3_2">Delete Restaurant Pictures .</div>
<div id="ts_2" class="t s3_2">........................................................................................................</div>
<div id="tt_2" class="t s3_2">16 </div>
<div id="tu_2" class="t s3_2">Update Restaurant Menus .</div>
<div id="tv_2" class="t s3_2">.........................................................................................................</div>
<div id="tw_2" class="t s3_2">19 </div>
<div id="tx_2" class="t s3_2">Delete Restaurant Menu .</div>
<div id="ty_2" class="t s3_2">...........................................................................................................</div>
<div id="tz_2" class="t s3_2">24 </div>
<div id="t10_2" class="t s3_2">Media Testing .</div>
<div id="t11_2" class="t s3_2">...........................................................................................................................</div>
<div id="t12_2" class="t s3_2">25 </div>
<div id="t13_2" class="t s1_2">Part 3 – Wheel.</div>
<div id="t14_2" class="t s1_2">...........................................................................................................................................</div>
<div id="t15_2" class="t s1_2">26</div>
<div id="t16_2" class="t s3_2">Introduction of Wheel Settings .</div>
<div id="t17_2" class="t s3_2">.................................................................................................</div>
<div id="t18_2" class="t s3_2">26 </div>
<div id="t19_2" class="t s3_2">Update Wheel Configuration .</div>
<div id="t1a_2" class="t s3_2">....................................................................................................</div>
<div id="t1b_2" class="t s3_2">30 </div>
<div id="t1c_2" class="t s3_2">Wheel Testing .</div>
<div id="t1d_2" class="t s3_2">...........................................................................................................................</div>
<div id="t1e_2" class="t s3_2">31 </div>
<div id="t1f_2" class="t s1_2">Part 3 – Events .</div>
<div id="t1g_2" class="t s1_2">..........................................................................................................................................</div>
<div id="t1h_2" class="t s1_2">33</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="935" height="1210" data="02/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f2 = [['t3_2',626],['t6_2',946],['t9_2',928],['tc_2',873],['tf_2',855],['ti_2',671],['tl_2',405],['to_2',818],['tr_2',800],['tu_2',781],['tx_2',745],['t10_2',451],['t13_2',422],['t16_2',928],['t19_2',873],['t1c_2',451],['t1f_2',439]];
function load2(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f2);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 54;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_2");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
