<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>WeeloyUserManual (c)  Page3</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(34,3,935,1210,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load3();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:817px;top:1134px;}
#t2_3{left:111px;top:149px;}
#t3_3{left:461px;top:144px;}
#t4_3{left:111px;top:208px;}
#t5_3{left:183px;top:208px;}
#t6_3{left:188px;top:208px;}
#t7_3{left:317px;top:208px;}
#t8_3{left:158px;top:259px;}
#t9_3{left:221px;top:259px;}
#ta_3{left:424px;top:259px;}
#tb_3{left:667px;top:259px;}
#tc_3{left:171px;top:281px;}
#td_3{left:158px;top:319px;}
#te_3{left:221px;top:319px;}
#tf_3{left:158px;top:693px;}
#tg_3{left:221px;top:693px;}
#th_3{left:158px;top:990px;}
#ti_3{left:221px;top:990px;}
#tj_3{left:171px;top:1012px;}
#tk_3{left:171px;top:1034px;}

.s2_3{
	FONT-SIZE: 85px;
	FONT-FAMILY: BWFWEV-Cambria-Bold3;
	color: rgb(54,95,145);
}

.s6_3{
	FONT-SIZE: 66px;
	FONT-FAMILY: BYIRSL-TrebuchetMS3;
	color: rgb(0,0,255);
}

.s1_3{
	FONT-SIZE: 66px;
	FONT-FAMILY: ZPMURC-Calibri3;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 85px;
	FONT-FAMILY: BWFWEV-Cambria-Bold3;
	color: rgb(47,117,158);
}

.s7_3{
	FONT-SIZE: 66px;
	FONT-FAMILY: YMRJGY-TrebuchetMS-Italic3;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 66px;
	FONT-FAMILY: BYIRSL-TrebuchetMS3;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 85px;
	FONT-FAMILY: NUJYIE-TimesNewRomanPS-BoldMT3;
	color: rgb(47,117,158);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: XWNLSY-Helvetica3;
	src :url("03/fonts/XWNLSY-Helvetica.woff") format("woff");
}

@font-face {
	font-family: BWFWEV-Cambria-Bold3;
	src :url("03/fonts/BWFWEV-Cambria-Bold.woff") format("woff");
}

@font-face {
	font-family: NUJYIE-TimesNewRomanPS-BoldMT3;
	src :url("03/fonts/NUJYIE-TimesNewRomanPS-BoldMT.woff") format("woff");
}

@font-face {
	font-family: ZPMURC-Calibri3;
	src :url("03/fonts/ZPMURC-Calibri.woff") format("woff");
}

@font-face {
	font-family: YMRJGY-TrebuchetMS-Italic3;
	src :url("03/fonts/YMRJGY-TrebuchetMS-Italic.woff") format("woff");
}

@font-face {
	font-family: BYIRSL-TrebuchetMS3;
	src :url("03/fonts/BYIRSL-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: KRJIBG-Arial-ItalicMT3;
	src :url("03/fonts/KRJIBG-Arial-ItalicMT.woff") format("woff");
}

@font-face {
	font-family: PSALSE-ArialMT3;
	src :url("03/fonts/PSALSE-ArialMT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">3</div>
<div id="t2_3" class="t s1_3">Note: Please do not consider things written in grey.</div>
<div id="t3_3" class="t s2_3">’</div>
<div id="t4_3" class="t s3_3">Part 1 –</div>
<div id="t5_3" class="t s4_3">’</div>
<div id="t6_3" class="t s3_3">Configuration</div>
<div id="t7_3" class="t s4_3">’</div>
<div id="t8_3" class="t s5_3">1.</div>
<div id="t9_3" class="t s5_3">Go to Weeloy Back Office (</div>
<div id="ta_3" class="t s6_3">http://weeloy.com/backoffice/</div>
<div id="tb_3" class="t s5_3">), and log in with re-</div>
<div id="tc_3" class="t s5_3">spective user name and password assigned by Weeloy management office.</div>
<div id="td_3" class="t s5_3">2.</div>
<div id="te_3" class="t s5_3">Click on the option ‘configuration’ in the left hand panel.</div>
<div id="tf_3" class="t s5_3">3.</div>
<div id="tg_3" class="t s5_3">Look for your restaurant name in the drop down list. </div>
<div id="th_3" class="t s7_3">4.</div>
<div id="ti_3" class="t s5_3">The details of the restaurant should be loaded automatically after the restau-</div>
<div id="tj_3" class="t s5_3">rant is chosen or you can choose to click on the search button. (Note: The Search fea-</div>
<div id="tk_3" class="t s5_3">ture may not be functional at present.)</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><object width="935" height="1210" data="03/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f3 = [['t2_3',1400],['t4_3',289],['t9_3',814],['tb_3',625],['tc_3',2242],['te_3',1744],['tg_3',1590],['ti_3',2358],['tj_3',2602],['tk_3',1189]];
function load3(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f3);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 21;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_3");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
