<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>WeeloyUserManual (c)  Page4</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(34,4,935,1210,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load4();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:817px;top:1134px;}
#t2_4{left:111px;top:330px;}
#t3_4{left:111px;top:369px;}
#t4_4{left:111px;top:414px;}
#t5_4{left:158px;top:452px;}
#t6_4{left:221px;top:452px;}
#t7_4{left:316px;top:452px;}
#t8_4{left:512px;top:452px;}
#t9_4{left:158px;top:728px;}
#ta_4{left:221px;top:728px;}
#tb_4{left:171px;top:767px;}
#tc_4{left:295px;top:767px;}
#td_4{left:171px;top:790px;}
#te_4{left:221px;top:790px;}
#tf_4{left:171px;top:814px;}
#tg_4{left:585px;top:814px;}
#th_4{left:171px;top:837px;}
#ti_4{left:171px;top:861px;}
#tj_4{left:204px;top:861px;}
#tk_4{left:171px;top:884px;}
#tl_4{left:217px;top:884px;}
#tm_4{left:171px;top:906px;}
#tn_4{left:237px;top:906px;}

.s2_4{
	FONT-SIZE: 79px;
	FONT-FAMILY: BWFWEV-Cambria-Bold4;
	color: rgb(73,155,201);
}

.s1_4{
	FONT-SIZE: 66px;
	FONT-FAMILY: ZPMURC-Calibri4;
	color: rgb(0,0,0);
}

.s6_4{
	FONT-SIZE: 66px;
	FONT-FAMILY: VNKHWJ-Trebuchet-BoldItalic4;
	color: rgb(169,169,169);
}

.s3_4{
	FONT-SIZE: 66px;
	FONT-FAMILY: MQGFHK-Calibri-BoldItalic4;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 66px;
	FONT-FAMILY: IBRDFL-Calibri-Italic4;
	color: rgb(0,0,0);
}

.s7_4{
	FONT-SIZE: 66px;
	FONT-FAMILY: YMRJGY-TrebuchetMS-Italic4;
	color: rgb(169,169,169);
}

.s4_4{
	FONT-SIZE: 66px;
	FONT-FAMILY: BYIRSL-TrebuchetMS4;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: XWNLSY-Helvetica4;
	src :url("04/fonts/XWNLSY-Helvetica.woff") format("woff");
}

@font-face {
	font-family: BWFWEV-Cambria-Bold4;
	src :url("04/fonts/BWFWEV-Cambria-Bold.woff") format("woff");
}

@font-face {
	font-family: IBRDFL-Calibri-Italic4;
	src :url("04/fonts/IBRDFL-Calibri-Italic.woff") format("woff");
}

@font-face {
	font-family: ZPMURC-Calibri4;
	src :url("04/fonts/ZPMURC-Calibri.woff") format("woff");
}

@font-face {
	font-family: YMRJGY-TrebuchetMS-Italic4;
	src :url("04/fonts/YMRJGY-TrebuchetMS-Italic.woff") format("woff");
}

@font-face {
	font-family: BYIRSL-TrebuchetMS4;
	src :url("04/fonts/BYIRSL-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: VNKHWJ-Trebuchet-BoldItalic4;
	src :url("04/fonts/VNKHWJ-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: MQGFHK-Calibri-BoldItalic4;
	src :url("04/fonts/MQGFHK-Calibri-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: PSALSE-ArialMT4;
	src :url("04/fonts/PSALSE-ArialMT.woff") format("woff");
}

@font-face {
	font-family: ZEYEST-TimesNewRomanPSMT4;
	src :url("04/fonts/ZEYEST-TimesNewRomanPSMT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">4</div>
<div id="t2_4" class="t s2_4">’</div>
<div id="t3_4" class="t s2_4">Update’ Restaurant’ Information’</div>
<div id="t4_4" class="t s3_4">Step 1 to step 4 are required to be completed first before step 5.</div>
<div id="t5_4" class="t s4_4">5.</div>
<div id="t6_4" class="t s4_4">Click on the </div>
<div id="t7_4" class="t s3_4">‘1) Restaurant Information’</div>
<div id="t8_4" class="t s4_4">option.</div>
<div id="t9_4" class="t s4_4">6.</div>
<div id="ta_4" class="t s4_4">Fill in the columns accordingly.</div>
<div id="tb_4" class="t s3_4">Restaurant Title :</div>
<div id="tc_4" class="t s5_4">Name of the restaurant.</div>
<div id="td_4" class="t s3_4">Hotel :</div>
<div id="te_4" class="t s5_4">Name of the hotel that the restaurant located at</div>
<div id="tf_4" class="t s3_4">Address, Address 1, City, Zip, State, Country, Area/District :</div>
<div id="tg_4" class="t s5_4">Address of the restaurant or the</div>
<div id="th_4" class="t s5_4">address of the hotel that the restaurant located at</div>
<div id="ti_4" class="t s3_4">Tel :</div>
<div id="tj_4" class="t s5_4">Phone number of the restaurant</div>
<div id="tk_4" class="t s6_4">Fax :</div>
<div id="tl_4" class="t s7_4">Fax number of the restaurant</div>
<div id="tm_4" class="t s6_4">Email :</div>
<div id="tn_4" class="t s7_4">Email of the restaurant</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4"><object width="935" height="1210" data="04/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f4 = [['t3_4',1147],['t4_4',1778],['t6_4',359],['t7_4',763],['ta_4',944],['tb_4',480],['tc_4',657],['td_4',184],['te_4',1317],['tf_4',1639],['tg_4',869],['th_4',1365],['ti_4',116],['tj_4',874],['tk_4',162],['tl_4',901],['tm_4',223],['tn_4',714]];
function load4(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f4);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 24;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_4");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
