<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>WeeloyUserManual (c)  Page6</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(34,6,935,1210,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load6();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:817px;top:1134px;}
#t2_6{left:186px;top:172px;}
#t3_6{left:221px;top:172px;}
#t4_6{left:240px;top:172px;}
#t5_6{left:365px;top:172px;}
#t6_6{left:221px;top:196px;}
#t7_6{left:221px;top:218px;}
#t8_6{left:221px;top:240px;}
#t9_6{left:186px;top:646px;}
#ta_6{left:221px;top:646px;}
#tb_6{left:221px;top:669px;}
#tc_6{left:221px;top:691px;}
#td_6{left:344px;top:691px;}
#te_6{left:431px;top:691px;}
#tf_6{left:486px;top:691px;}
#tg_6{left:221px;top:822px;}
#th_6{left:221px;top:858px;}
#ti_6{left:251px;top:860px;}
#tj_6{left:475px;top:860px;}
#tk_6{left:774px;top:860px;}
#tl_6{left:251px;top:881px;}
#tm_6{left:221px;top:918px;}
#tn_6{left:251px;top:919px;}
#to_6{left:363px;top:919px;}
#tp_6{left:300px;top:283px;}
#tq_6{left:617px;top:363px;}

.s8_6{
	FONT-SIZE: 60px;
	FONT-FAMILY: MQGFHK-Calibri-BoldItalic6;
	color: rgb(255,0,0);
}

.s1_6{
	FONT-SIZE: 66px;
	FONT-FAMILY: ZPMURC-Calibri6;
	color: rgb(0,0,0);
}

.s11_6{
	FONT-SIZE: 96px;
	FONT-FAMILY: SERKLE-Calibri-Bold6;
	color: rgb(255,0,0);
}

.s9_6{
	FONT-SIZE: 66px;
	FONT-FAMILY: YMRJGY-TrebuchetMS-Italic6;
	color: rgb(0,0,0);
}

.s7_6{
	FONT-SIZE: 60px;
	FONT-FAMILY: MQGFHK-Calibri-BoldItalic6;
	color: rgb(0,176,80);
}

.s3_6{
	FONT-SIZE: 66px;
	FONT-FAMILY: SERKLE-Calibri-Bold6;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 66px;
	FONT-FAMILY: BYIRSL-TrebuchetMS6;
	color: rgb(0,0,0);
}

.s6_6{
	FONT-SIZE: 66px;
	FONT-FAMILY: VNKHWJ-Trebuchet-BoldItalic6;
	color: rgb(0,176,80);
}

.s5_6{
	FONT-SIZE: 60px;
	FONT-FAMILY: IBRDFL-Calibri-Italic6;
	color: rgb(0,0,0);
}

.s4_6{
	FONT-SIZE: 66px;
	FONT-FAMILY: BYIRSL-TrebuchetMS6;
	color: rgb(0,176,80);
}

.s10_6{
	FONT-SIZE: 60px;
	FONT-FAMILY: MQGFHK-Calibri-BoldItalic6;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: WTYYVM-Arial-BoldItalicMT6;
	src :url("06/fonts/WTYYVM-Arial-BoldItalicMT.woff") format("woff");
}

@font-face {
	font-family: XWNLSY-Helvetica6;
	src :url("06/fonts/XWNLSY-Helvetica.woff") format("woff");
}

@font-face {
	font-family: SERKLE-Calibri-Bold6;
	src :url("06/fonts/SERKLE-Calibri-Bold.woff") format("woff");
}

@font-face {
	font-family: IBRDFL-Calibri-Italic6;
	src :url("06/fonts/IBRDFL-Calibri-Italic.woff") format("woff");
}

@font-face {
	font-family: ZPMURC-Calibri6;
	src :url("06/fonts/ZPMURC-Calibri.woff") format("woff");
}

@font-face {
	font-family: YMRJGY-TrebuchetMS-Italic6;
	src :url("06/fonts/YMRJGY-TrebuchetMS-Italic.woff") format("woff");
}

@font-face {
	font-family: BYIRSL-TrebuchetMS6;
	src :url("06/fonts/BYIRSL-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: MQGFHK-Calibri-BoldItalic6;
	src :url("06/fonts/MQGFHK-Calibri-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: VNKHWJ-Trebuchet-BoldItalic6;
	src :url("06/fonts/VNKHWJ-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: KRJIBG-Arial-ItalicMT6;
	src :url("06/fonts/KRJIBG-Arial-ItalicMT.woff") format("woff");
}

@font-face {
	font-family: PSALSE-ArialMT6;
	src :url("06/fonts/PSALSE-ArialMT.woff") format("woff");
}

@font-face {
	font-family: ZEYEST-TimesNewRomanPSMT6;
	src :url("06/fonts/ZEYEST-TimesNewRomanPSMT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">6</div>
<div id="t2_6" class="t s2_6">1.</div>
<div id="t3_6" class="t s2_6">In </div>
<div id="t4_6" class="t s3_6">Google search bar</div>
<div id="t5_6" class="t s2_6">, type in the hotel name (if the restaurant is located inside </div>
<div id="t6_6" class="t s2_6">the hotel) or the restaurant name (if the restaurant is located independently </div>
<div id="t7_6" class="t s2_6">outside of the hotel) and click on the small map shown in the right hand side of </div>
<div id="t8_6" class="t s2_6">the search results.</div>
<div id="t9_6" class="t s2_6">2.</div>
<div id="ta_6" class="t s2_6">After clicking on the small map in the search result, a complete Google Map </div>
<div id="tb_6" class="t s2_6">about the restaurant/ hotel will be shown. Copy the sentence after </div>
<div id="tc_6" class="t s4_6">…/maps/place/ </div>
<div id="td_6" class="t s2_6">and before </div>
<div id="te_6" class="t s4_6">data=!.</div>
<div id="tf_6" class="t s4_6">...</div>
<div id="tg_6" class="t s5_6">e.g</div>
<div id="th_6" class="t s6_6">•</div>
<div id="ti_6" class="t s7_6">www.google.com.my/maps/place/</div>
<div id="tj_6" class="t s8_6">The+Moon+Hotel/@2.345623,104.234523,17z/</div>
<div id="tk_6" class="t s7_6">data=!4</div>
<div id="tl_6" class="t s7_6">m2!3m1!1s0x0:0xdfc02c61d4b7bc83</div>
<div id="tm_6" class="t s9_6">•</div>
<div id="tn_6" class="t s5_6">We will only need</div>
<div id="to_6" class="t s10_6">The+Moon+Hotel/@2.345623,104.234523,17z/</div>
<div id="tp_6" class="t s11_6">1</div>
<div id="tq_6" class="t s11_6">2</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6"><object width="935" height="1210" data="06/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f6 = [['t4_6',502],['t5_6',1788],['t6_6',2328],['t7_6',2406],['t8_6',560],['ta_6',2300],['tb_6',2041],['td_6',327],['tn_6',435]];
function load6(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f6);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 27;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_6");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
