<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>WeeloyUserManual (c)  Page16</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(34,16,935,1210,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load16();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:809px;top:1134px;}
#t2_16{left:221px;top:460px;}
#t3_16{left:250px;top:460px;}
#t4_16{left:166px;top:482px;}
#t5_16{left:158px;top:851px;}
#t6_16{left:221px;top:851px;}
#t7_16{left:171px;top:874px;}
#t8_16{left:111px;top:993px;}
#t9_16{left:111px;top:1018px;}
#ta_16{left:158px;top:1056px;}
#tb_16{left:221px;top:1056px;}
#tc_16{left:316px;top:1056px;}
#td_16{left:484px;top:1056px;}

.s1_16{
	FONT-SIZE: 66px;
	FONT-FAMILY: ZPMURC-Calibri16;
	color: rgb(0,0,0);
}

.s3_16{
	FONT-SIZE: 66px;
	FONT-FAMILY: BYIRSL-TrebuchetMS16;
	color: rgb(0,0,0);
}

.s5_16{
	FONT-SIZE: 66px;
	FONT-FAMILY: MQGFHK-Calibri-BoldItalic16;
	color: rgb(0,0,0);
}

.s2_16{
	FONT-SIZE: 66px;
	FONT-FAMILY: YMRJGY-TrebuchetMS-Italic16;
	color: rgb(0,0,0);
}

.s6_16{
	FONT-SIZE: 66px;
	FONT-FAMILY: SERKLE-Calibri-Bold16;
	color: rgb(0,0,0);
}

.s4_16{
	FONT-SIZE: 79px;
	FONT-FAMILY: BWFWEV-Cambria-Bold16;
	color: rgb(73,155,201);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: XWNLSY-Helvetica16;
	src :url("16/fonts/XWNLSY-Helvetica.woff") format("woff");
}

@font-face {
	font-family: SERKLE-Calibri-Bold16;
	src :url("16/fonts/SERKLE-Calibri-Bold.woff") format("woff");
}

@font-face {
	font-family: BWFWEV-Cambria-Bold16;
	src :url("16/fonts/BWFWEV-Cambria-Bold.woff") format("woff");
}

@font-face {
	font-family: IBRDFL-Calibri-Italic16;
	src :url("16/fonts/IBRDFL-Calibri-Italic.woff") format("woff");
}

@font-face {
	font-family: ZPMURC-Calibri16;
	src :url("16/fonts/ZPMURC-Calibri.woff") format("woff");
}

@font-face {
	font-family: BYIRSL-TrebuchetMS16;
	src :url("16/fonts/BYIRSL-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: YMRJGY-TrebuchetMS-Italic16;
	src :url("16/fonts/YMRJGY-TrebuchetMS-Italic.woff") format("woff");
}

@font-face {
	font-family: MQGFHK-Calibri-BoldItalic16;
	src :url("16/fonts/MQGFHK-Calibri-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: PSALSE-ArialMT16;
	src :url("16/fonts/PSALSE-ArialMT.woff") format("woff");
}

@font-face {
	font-family: KRJIBG-Arial-ItalicMT16;
	src :url("16/fonts/KRJIBG-Arial-ItalicMT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">16</div>
<div id="t2_16" class="t s2_16">26. </div>
<div id="t3_16" class="t s3_16">Make sure the system prompts that the photo has been stored successfully </div>
<div id="t4_16" class="t s3_16">and you can see the photo in the list.</div>
<div id="t5_16" class="t s2_16">27.</div>
<div id="t6_16" class="t s3_16">If the error like the photo below occurs and the photo does not load, kindly </div>
<div id="t7_16" class="t s3_16">double check on the photo format requirement in step 23 and upload the photo again.</div>
<div id="t8_16" class="t s4_16">Delete’ Restaurant’ Pictures’</div>
<div id="t9_16" class="t s5_16">Step 20 to step 22 are required to be completed first before step 28.</div>
<div id="ta_16" class="t s3_16">28.</div>
<div id="tb_16" class="t s3_16">Click on the </div>
<div id="tc_16" class="t s6_16">‘2) Restaurant Pictures’</div>
<div id="td_16" class="t s3_16">column.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16"><object width="935" height="1210" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f16 = [['t3_16',2247],['t4_16',1129],['t6_16',2286],['t7_16',2611],['t8_16',979],['t9_16',1880],['tb_16',359],['tc_16',651]];
function load16(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f16);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 14;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_16");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
