<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>WeeloyUserManual (c)  Page20</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(34,20,935,1210,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load20();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:809px;top:1134px;}
#t2_20{left:171px;top:479px;}
#t3_20{left:296px;top:479px;}
#t4_20{left:300px;top:479px;}
#t5_20{left:357px;top:479px;}
#t6_20{left:370px;top:479px;}
#t7_20{left:389px;top:479px;}
#t8_20{left:402px;top:479px;}
#t9_20{left:158px;top:559px;}
#ta_20{left:221px;top:559px;}
#tb_20{left:262px;top:559px;}
#tc_20{left:317px;top:559px;}
#td_20{left:158px;top:634px;}
#te_20{left:221px;top:634px;}
#tf_20{left:158px;top:1077px;}
#tg_20{left:221px;top:1077px;}

.s1_20{
	FONT-SIZE: 66px;
	FONT-FAMILY: ZPMURC-Calibri20;
	color: rgb(0,0,0);
}

.s3_20{
	FONT-SIZE: 66px;
	FONT-FAMILY: SERKLE-Calibri-Bold20;
	color: rgb(0,0,0);
}

.s5_20{
	FONT-SIZE: 66px;
	FONT-FAMILY: BYIRSL-TrebuchetMS20;
	color: rgb(0,0,0);
}

.s2_20{
	FONT-SIZE: 66px;
	FONT-FAMILY: QXBPIL-TrebuchetMS-Bold20;
	color: rgb(0,0,0);
}

.s4_20{
	FONT-SIZE: 66px;
	FONT-FAMILY: UNZXIH-Arial-Black20;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: UNZXIH-Arial-Black20;
	src :url("20/fonts/UNZXIH-Arial-Black.woff") format("woff");
}

@font-face {
	font-family: XWNLSY-Helvetica20;
	src :url("20/fonts/XWNLSY-Helvetica.woff") format("woff");
}

@font-face {
	font-family: SERKLE-Calibri-Bold20;
	src :url("20/fonts/SERKLE-Calibri-Bold.woff") format("woff");
}

@font-face {
	font-family: ZPMURC-Calibri20;
	src :url("20/fonts/ZPMURC-Calibri.woff") format("woff");
}

@font-face {
	font-family: BYIRSL-TrebuchetMS20;
	src :url("20/fonts/BYIRSL-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: PSALSE-ArialMT20;
	src :url("20/fonts/PSALSE-ArialMT.woff") format("woff");
}

@font-face {
	font-family: ZEYEST-TimesNewRomanPSMT20;
	src :url("20/fonts/ZEYEST-TimesNewRomanPSMT.woff") format("woff");
}

@font-face {
	font-family: QXBPIL-TrebuchetMS-Bold20;
	src :url("20/fonts/QXBPIL-TrebuchetMS-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">20</div>
<div id="t2_20" class="t s2_20">Important : Don</div>
<div id="t3_20" class="t s3_20">’</div>
<div id="t4_20" class="t s2_20">t put a </div>
<div id="t5_20" class="t s3_20">«</div>
<div id="t6_20" class="t s4_20">&amp;</div>
<div id="t7_20" class="t s3_20">»</div>
<div id="t8_20" class="t s2_20">in a Menu Title </div>
<div id="t9_20" class="t s5_20">34.</div>
<div id="ta_20" class="t s5_20">Click </div>
<div id="tb_20" class="t s3_20">‘Create’</div>
<div id="tc_20" class="t s5_20">.</div>
<div id="td_20" class="t s5_20">35.</div>
<div id="te_20" class="t s5_20">Click on the ‘3) Restaurant Menus’ column.</div>
<div id="tf_20" class="t s5_20">36.</div>
<div id="tg_20" class="t s5_20">Click the ‘Select’ button and choose the menu accordingly.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20"><object width="935" height="1210" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f20 = [['t2_20',496],['t4_20',208],['t8_20',470],['te_20',1304],['tg_20',1793]];
function load20(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f20);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 17;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_20");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
