<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>WeeloyUserManual (c)  Page22</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(34,22,935,1210,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load22();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:809px;top:1134px;}
#t2_22{left:158px;top:134px;}
#t3_22{left:221px;top:134px;}
#t4_22{left:468px;top:134px;}
#t5_22{left:171px;top:173px;}
#t6_22{left:259px;top:173px;}
#t7_22{left:171px;top:212px;}
#t8_22{left:233px;top:212px;}
#t9_22{left:166px;top:249px;}
#ta_22{left:278px;top:249px;}
#tb_22{left:171px;top:880px;}
#tc_22{left:171px;top:919px;}

.s1_22{
	FONT-SIZE: 66px;
	FONT-FAMILY: ZPMURC-Calibri22;
	color: rgb(0,0,0);
}

.s5_22{
	FONT-SIZE: 73px;
	FONT-FAMILY: SPGIEC-TimesNewRomanPS-BoldIt22;
	color: rgb(0,0,0);
}

.s3_22{
	FONT-SIZE: 66px;
	FONT-FAMILY: MQGFHK-Calibri-BoldItalic22;
	color: rgb(0,0,0);
}

.s2_22{
	FONT-SIZE: 66px;
	FONT-FAMILY: BYIRSL-TrebuchetMS22;
	color: rgb(0,0,0);
}

.s6_22{
	FONT-SIZE: 73px;
	FONT-FAMILY: FFEAVN-TimesNewRomanPS-Italic22;
	color: rgb(0,0,0);
}

.s4_22{
	FONT-SIZE: 66px;
	FONT-FAMILY: IBRDFL-Calibri-Italic22;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: FFEAVN-TimesNewRomanPS-Italic22;
	src :url("22/fonts/FFEAVN-TimesNewRomanPS-Italic.woff") format("woff");
}

@font-face {
	font-family: XWNLSY-Helvetica22;
	src :url("22/fonts/XWNLSY-Helvetica.woff") format("woff");
}

@font-face {
	font-family: IBRDFL-Calibri-Italic22;
	src :url("22/fonts/IBRDFL-Calibri-Italic.woff") format("woff");
}

@font-face {
	font-family: ZPMURC-Calibri22;
	src :url("22/fonts/ZPMURC-Calibri.woff") format("woff");
}

@font-face {
	font-family: SPGIEC-TimesNewRomanPS-BoldIt22;
	src :url("22/fonts/SPGIEC-TimesNewRomanPS-BoldIt.woff") format("woff");
}

@font-face {
	font-family: BYIRSL-TrebuchetMS22;
	src :url("22/fonts/BYIRSL-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: MQGFHK-Calibri-BoldItalic22;
	src :url("22/fonts/MQGFHK-Calibri-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: PSALSE-ArialMT22;
	src :url("22/fonts/PSALSE-ArialMT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22">22</div>
<div id="t2_22" class="t s2_22">37.</div>
<div id="t3_22" class="t s2_22">Fill in the columns accordingly. (</div>
<div id="t4_22" class="t s1_22">Similarly fill in for the remaining items.)</div>
<div id="t5_22" class="t s3_22">Menu Title :</div>
<div id="t6_22" class="t s4_22">Menu name that are going to show on the website</div>
<div id="t7_22" class="t s3_22">Label 1 :</div>
<div id="t8_22" class="t s4_22">Food item name</div>
<div id="t9_22" class="t s5_22">Description 1:</div>
<div id="ta_22" class="t s6_22">Food item description </div>
<div id="tb_22" class="t s4_22">Note: Multiple Menus can be created.</div>
<div id="tc_22" class="t s4_22">e.g. Lunch Menu, Dinner Menu</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22"><object width="935" height="1210" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f22 = [['t3_22',990],['t4_22',1076],['t5_22',333],['t6_22',1376],['t7_22',231],['t8_22',441],['t9_22',429],['ta_22',647],['tb_22',1026],['tc_22',835]];
function load22(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f22);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 13;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_22");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
