<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>WeeloyUserManual (c)  Page26</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(34,26,935,1210,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load26();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:809px;top:1134px;}
#t2_26{left:111px;top:109px;}
#t3_26{left:214px;top:109px;}
#t4_26{left:221px;top:109px;}
#t5_26{left:304px;top:109px;}
#t6_26{left:158px;top:184px;}
#t7_26{left:221px;top:184px;}
#t8_26{left:158px;top:454px;}
#t9_26{left:221px;top:454px;}
#ta_26{left:158px;top:738px;}
#tb_26{left:221px;top:738px;}
#tc_26{left:171px;top:760px;}
#td_26{left:111px;top:1018px;}

.s2_26{
	FONT-SIZE: 121px;
	FONT-FAMILY: GOXDGT-TimesNewRomanPS-BoldMT26;
	color: rgb(47,117,158);
}

.s1_26{
	FONT-SIZE: 66px;
	FONT-FAMILY: ZPMURC-Calibri26;
	color: rgb(0,0,0);
}

.s5_26{
	FONT-SIZE: 79px;
	FONT-FAMILY: BWFWEV-Cambria-Bold26;
	color: rgb(73,155,201);
}

.s3_26{
	FONT-SIZE: 121px;
	FONT-FAMILY: BWFWEV-Cambria-Bold26;
	color: rgb(47,117,158);
}

.s4_26{
	FONT-SIZE: 66px;
	FONT-FAMILY: BYIRSL-TrebuchetMS26;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: XWNLSY-Helvetica26;
	src :url("26/fonts/XWNLSY-Helvetica.woff") format("woff");
}

@font-face {
	font-family: BWFWEV-Cambria-Bold26;
	src :url("26/fonts/BWFWEV-Cambria-Bold.woff") format("woff");
}

@font-face {
	font-family: GOXDGT-TimesNewRomanPS-BoldMT26;
	src :url("26/fonts/GOXDGT-TimesNewRomanPS-BoldMT.woff") format("woff");
}

@font-face {
	font-family: ZPMURC-Calibri26;
	src :url("26/fonts/ZPMURC-Calibri.woff") format("woff");
}

@font-face {
	font-family: BYIRSL-TrebuchetMS26;
	src :url("26/fonts/BYIRSL-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: PSALSE-ArialMT26;
	src :url("26/fonts/PSALSE-ArialMT.woff") format("woff");
}

@font-face {
	font-family: ZEYEST-TimesNewRomanPSMT26;
	src :url("26/fonts/ZEYEST-TimesNewRomanPSMT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_26" class="t s1_26">26</div>
<div id="t2_26" class="t s2_26">Part 3 –</div>
<div id="t3_26" class="t s3_26">’</div>
<div id="t4_26" class="t s2_26">Wheel</div>
<div id="t5_26" class="t s3_26">’</div>
<div id="t6_26" class="t s4_26">43.</div>
<div id="t7_26" class="t s4_26">Click on the option ‘wheel’ in the left hand panel.</div>
<div id="t8_26" class="t s4_26">44.</div>
<div id="t9_26" class="t s4_26">Look for your restaurant name in the drop down list. </div>
<div id="ta_26" class="t s4_26">45.</div>
<div id="tb_26" class="t s4_26">The details of the restaurant should be loaded automatically after the restau-</div>
<div id="tc_26" class="t s4_26">rant is chosen or you can choose to click on the search button.</div>
<div id="td_26" class="t s5_26">Introduction’ of’ Wheel’ Settings’</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26"><object width="935" height="1210" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f26 = [['t2_26',413],['t7_26',1523],['t9_26',1590],['tb_26',2358],['tc_26',1895],['td_26',1113]];
function load26(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f26);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 14;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_26");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
