<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load10();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:92px;top:1211px;}
#t2_10{left:778px;top:1211px;}
#t3_10{left:92px;top:99px;}
#t4_10{left:139px;top:144px;}
#t5_10{left:202px;top:144px;}
#t6_10{left:297px;top:144px;}
#t7_10{left:489px;top:144px;}
#t8_10{left:139px;top:524px;}
#t9_10{left:202px;top:524px;}
#ta_10{left:200px;top:561px;}
#tb_10{left:465px;top:561px;}
#tc_10{left:200px;top:581px;}
#td_10{left:202px;top:610px;}
#te_10{left:284px;top:610px;}
#tf_10{left:202px;top:638px;}
#tg_10{left:360px;top:638px;}
#th_10{left:202px;top:667px;}
#ti_10{left:363px;top:667px;}
#tj_10{left:139px;top:1018px;}
#tk_10{left:202px;top:1018px;}
#tl_10{left:273px;top:1018px;}
#tm_10{left:396px;top:1018px;}

.s2_10{
	FONT-SIZE: 79px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold10;
	color: rgb(79,129,189);
}

.s1_10{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri10;
	color: rgb(0,0,0);
}

.s3_10{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS10;
	color: rgb(0,0,0);
}

.s5_10{
	FONT-SIZE: 66px;
	FONT-FAMILY: QWFGBV-TrebuchetMS-Italic10;
	color: rgb(0,0,0);
}

.s4_10{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic10;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS10;
	src :url("10/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic10;
	src :url("10/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: QWFGBV-TrebuchetMS-Italic10;
	src :url("10/fonts/QWFGBV-TrebuchetMS-Italic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri10;
	src :url("10/fonts/BQZNZC-Calibri.woff") format("woff");
}

@font-face {
	font-family: UFLAKJ-TrebuchetMS-Bold10;
	src :url("10/fonts/UFLAKJ-TrebuchetMS-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_10" class="t s1_10">10</div>
<div id="t3_10" class="t s2_10">Pricing Information </div>
<div id="t4_10" class="t s3_10">16.</div>
<div id="t5_10" class="t s3_10">Click on the </div>
<div id="t6_10" class="t s4_10">‘4) Pricing Information’</div>
<div id="t7_10" class="t s3_10">option. </div>
<div id="t8_10" class="t s5_10">17.</div>
<div id="t9_10" class="t s3_10">Fill in the columns accordingly. </div>
<div id="ta_10" class="t s4_10">Minimum number of Cover(s):</div>
<div id="tb_10" class="t s5_10">Choose a minimum number of Cover(s) for </div>
<div id="tc_10" class="t s5_10">booking </div>
<div id="td_10" class="t s4_10">Currency:</div>
<div id="te_10" class="t s5_10">Select country currency. </div>
<div id="tf_10" class="t s4_10">Dines Spend/Cover: </div>
<div id="tg_10" class="t s5_10">Select the average Spend per Cover for one Dinner.  </div>
<div id="th_10" class="t s4_10">Lunch Spend/Cover:</div>
<div id="ti_10" class="t s5_10">Select the average Spend per Cover for one Lunch. </div>
<div id="tj_10" class="t s3_10">18.</div>
<div id="tk_10" class="t s3_10">Click the </div>
<div id="tl_10" class="t s4_10">‘Save changes’ </div>
<div id="tm_10" class="t s3_10">button to save all the changes. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld10" type="text/javascript">

var isIE = false;
var f10 = [['t1_10',1580],['t3_10',714],['t5_10',359],['t6_10',749],['t9_10',945],['ta_10',1016],['tb_10',1417],['te_10',742],['tf_10',614],['tg_10',1585],['th_10',625],['ti_10',1542],['tk_10',266],['tl_10',469],['tm_10',935]];
function load10(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f10);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 23;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_10");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
