<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load12();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:92px;top:1211px;}
#t2_12{left:778px;top:1211px;}
#t3_12{left:139px;top:124px;}
#t4_12{left:202px;top:124px;}
#t5_12{left:273px;top:124px;}
#t6_12{left:396px;top:124px;}
#t7_12{left:92px;top:344px;}
#t8_12{left:139px;top:389px;}
#t9_12{left:200px;top:389px;}
#ta_12{left:700px;top:389px;}
#tb_12{left:200px;top:412px;}
#tc_12{left:345px;top:412px;}
#td_12{left:200px;top:434px;}

.s1_12{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri12;
	color: rgb(0,0,0);
}

.s3_12{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic12;
	color: rgb(0,0,0);
}

.s2_12{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS12;
	color: rgb(0,0,0);
}

.s4_12{
	FONT-SIZE: 79px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold12;
	color: rgb(79,129,189);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS12;
	src :url("12/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic12;
	src :url("12/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri12;
	src :url("12/fonts/BQZNZC-Calibri.woff") format("woff");
}

@font-face {
	font-family: UFLAKJ-TrebuchetMS-Bold12;
	src :url("12/fonts/UFLAKJ-TrebuchetMS-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_12" class="t s1_12">12</div>
<div id="t3_12" class="t s2_12">21.</div>
<div id="t4_12" class="t s2_12">Click the </div>
<div id="t5_12" class="t s3_12">‘Save changes’ </div>
<div id="t6_12" class="t s2_12">button to save all the changes. </div>
<div id="t7_12" class="t s4_12">Restaurant page Testing </div>
<div id="t8_12" class="t s2_12">22.</div>
<div id="t9_12" class="t s2_12">When you make changes in the back office, you can click on the </div>
<div id="ta_12" class="t s3_12">‘test [name of </div>
<div id="tb_12" class="t s3_12">the restaurant]’ </div>
<div id="tc_12" class="t s2_12">button to load the restaurant page to preview the changes </div>
<div id="td_12" class="t s2_12">applied. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld12" type="text/javascript">

var isIE = false;
var f12 = [['t1_12',1580],['t4_12',266],['t5_12',469],['t6_12',935],['t7_12',896],['t9_12',1975],['ta_12',477],['tb_12',542],['tc_12',1894]];
function load12(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f12);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 14;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_12");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
