<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load13();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:92px;top:1211px;}
#t2_13{left:778px;top:1211px;}
#t3_13{left:92px;top:98px;}
#t4_13{left:139px;top:156px;}
#t5_13{left:202px;top:156px;}
#t6_13{left:350px;top:156px;}
#t7_13{left:461px;top:156px;}
#t8_13{left:92px;top:581px;}
#t9_13{left:139px;top:626px;}
#ta_13{left:202px;top:626px;}
#tb_13{left:297px;top:626px;}
#tc_13{left:544px;top:626px;}

.s2_13{
	FONT-SIZE: 121px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold13;
	color: rgb(52,90,138);
}

.s1_13{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri13;
	color: rgb(0,0,0);
}

.s3_13{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS13;
	color: rgb(0,0,0);
}

.s5_13{
	FONT-SIZE: 79px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold13;
	color: rgb(79,129,189);
}

.s4_13{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic13;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS13;
	src :url("13/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic13;
	src :url("13/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri13;
	src :url("13/fonts/BQZNZC-Calibri.woff") format("woff");
}

@font-face {
	font-family: UFLAKJ-TrebuchetMS-Bold13;
	src :url("13/fonts/UFLAKJ-TrebuchetMS-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_13" class="t s1_13">13</div>
<div id="t3_13" class="t s2_13">Part 2 – Availability </div>
<div id="t4_13" class="t s3_13">23.</div>
<div id="t5_13" class="t s3_13">Click on the option </div>
<div id="t6_13" class="t s4_13">‘Availability’</div>
<div id="t7_13" class="t s3_13">in the left hand panel. </div>
<div id="t8_13" class="t s5_13">Update Restaurant Opening Hours </div>
<div id="t9_13" class="t s3_13">24.</div>
<div id="ta_13" class="t s3_13">Click on the </div>
<div id="tb_13" class="t s4_13">‘1) Restaurant Opening Hours’</div>
<div id="tc_13" class="t s3_13">option. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld13" type="text/javascript">

var isIE = false;
var f13 = [['t1_13',1580],['t3_13',1102],['t5_13',572],['t7_13',681],['t8_13',1260],['ta_13',359],['tb_13',967]];
function load13(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f13);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 13;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_13");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
