<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load14();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:92px;top:1211px;}
#t2_14{left:778px;top:1211px;}
#t3_14{left:139px;top:100px;}
#t4_14{left:202px;top:100px;}
#t5_14{left:202px;top:122px;}
#t6_14{left:139px;top:526px;}
#t7_14{left:202px;top:526px;}
#t8_14{left:273px;top:526px;}
#t9_14{left:396px;top:526px;}
#ta_14{left:92px;top:564px;}
#tb_14{left:139px;top:608px;}
#tc_14{left:202px;top:608px;}
#td_14{left:297px;top:608px;}
#te_14{left:303px;top:608px;}
#tf_14{left:501px;top:608px;}
#tg_14{left:139px;top:1025px;}
#th_14{left:200px;top:1025px;}
#ti_14{left:200px;top:1045px;}
#tj_14{left:189px;top:1074px;}
#tk_14{left:211px;top:1074px;}
#tl_14{left:211px;top:1094px;}
#tm_14{left:189px;top:1114px;}
#tn_14{left:211px;top:1114px;}
#to_14{left:243px;top:1114px;}
#tp_14{left:272px;top:1114px;}
#tq_14{left:211px;top:1134px;}
#tr_14{left:184px;top:1164px;}
#ts_14{left:211px;top:1164px;}
#tt_14{left:241px;top:1164px;}
#tu_14{left:275px;top:1164px;}

.s1_14{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri14;
	color: rgb(0,0,0);
}

.s3_14{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic14;
	color: rgb(0,0,0);
}

.s6_14{
	FONT-SIZE: 66px;
	FONT-FAMILY: RJHAOC-Symbol14;
	color: rgb(0,0,0);
}

.s2_14{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS14;
	color: rgb(0,0,0);
}

.s4_14{
	FONT-SIZE: 79px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold14;
	color: rgb(79,129,189);
}

.s5_14{
	FONT-SIZE: 66px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold14;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS14;
	src :url("14/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic14;
	src :url("14/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri14;
	src :url("14/fonts/BQZNZC-Calibri.woff") format("woff");
}

@font-face {
	font-family: UFLAKJ-TrebuchetMS-Bold14;
	src :url("14/fonts/UFLAKJ-TrebuchetMS-Bold.woff") format("woff");
}

@font-face {
	font-family: RJHAOC-Symbol14;
	src :url("14/fonts/RJHAOC-Symbol.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_14" class="t s1_14">14</div>
<div id="t3_14" class="t s2_14">25.</div>
<div id="t4_14" class="t s2_14">Select your Restaurant Opening Hours by sliding the square. Blue means your </div>
<div id="t5_14" class="t s2_14">restaurant is open and grey your restaurant is closed.  </div>
<div id="t6_14" class="t s2_14">26.</div>
<div id="t7_14" class="t s2_14">Click the </div>
<div id="t8_14" class="t s3_14">‘Save changes’ </div>
<div id="t9_14" class="t s2_14">button to save all the changes.  </div>
<div id="ta_14" class="t s4_14">Restaurant Availability  </div>
<div id="tb_14" class="t s2_14">27.</div>
<div id="tc_14" class="t s2_14">Click on the </div>
<div id="td_14" class="t s5_14">‘</div>
<div id="te_14" class="t s3_14">Restaurant Availability’ </div>
<div id="tf_14" class="t s2_14">option.  </div>
<div id="tg_14" class="t s2_14">28.</div>
<div id="th_14" class="t s2_14">Fill the number of tables from Weeloy you want to accept for each lunch and </div>
<div id="ti_14" class="t s2_14">dinner: </div>
<div id="tj_14" class="t s6_14">•</div>
<div id="tk_14" class="t s2_14">Put the maximum number of tables you want to accept from Weeloy, by default </div>
<div id="tl_14" class="t s2_14">system has set 5 tables each </div>
<div id="tm_14" class="t s6_14">•</div>
<div id="tn_14" class="t s2_14">Put </div>
<div id="to_14" class="t s3_14">‘0’</div>
<div id="tp_14" class="t s2_14">if you don’t want to accept bookings from Weeloy but your restaurant </div>
<div id="tq_14" class="t s2_14">will be still open. </div>
<div id="tr_14" class="t s6_14">•</div>
<div id="ts_14" class="t s2_14">Put </div>
<div id="tt_14" class="t s3_14">‘-1’ </div>
<div id="tu_14" class="t s2_14">if your restaurant is closed. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld14" type="text/javascript">

var isIE = false;
var f14 = [['t1_14',1580],['t4_14',2469],['t5_14',1635],['t7_14',266],['t8_14',469],['t9_14',956],['ta_14',866],['tc_14',359],['te_14',772],['tf_14',237],['th_14',2476],['tk_14',2432],['tl_14',858],['tp_14',2186],['tq_14',527],['tu_14',832]];
function load14(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f14);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 31;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_14");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
