<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load15();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:92px;top:1211px;}
#t2_15{left:778px;top:1211px;}
#t3_15{left:139px;top:100px;}
#t4_15{left:202px;top:100px;}
#t5_15{left:267px;top:100px;}
#t6_15{left:404px;top:100px;}
#t7_15{left:139px;top:721px;}
#t8_15{left:200px;top:721px;}
#t9_15{left:269px;top:721px;}
#ta_15{left:371px;top:721px;}
#tb_15{left:200px;top:740px;}
#tc_15{left:172px;top:770px;}
#td_15{left:200px;top:770px;}
#te_15{left:172px;top:800px;}
#tf_15{left:200px;top:800px;}
#tg_15{left:172px;top:830px;}
#th_15{left:200px;top:830px;}
#ti_15{left:172px;top:859px;}
#tj_15{left:200px;top:859px;}
#tk_15{left:232px;top:859px;}
#tl_15{left:262px;top:859px;}
#tm_15{left:394px;top:859px;}
#tn_15{left:200px;top:879px;}
#to_15{left:172px;top:909px;}
#tp_15{left:200px;top:909px;}
#tq_15{left:230px;top:909px;}
#tr_15{left:264px;top:909px;}
#ts_15{left:389px;top:909px;}
#tt_15{left:172px;top:939px;}
#tu_15{left:200px;top:939px;}
#tv_15{left:172px;top:968px;}
#tw_15{left:200px;top:968px;}
#tx_15{left:200px;top:988px;}
#ty_15{left:172px;top:1018px;}
#tz_15{left:200px;top:1018px;}
#t10_15{left:265px;top:1018px;}
#t11_15{left:402px;top:1018px;}

.s1_15{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri15;
	color: rgb(0,0,0);
}

.s3_15{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic15;
	color: rgb(0,0,0);
}

.s2_15{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS15;
	color: rgb(0,0,0);
}

.s4_15{
	FONT-SIZE: 66px;
	FONT-FAMILY: RJHAOC-Symbol15;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS15;
	src :url("15/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic15;
	src :url("15/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri15;
	src :url("15/fonts/BQZNZC-Calibri.woff") format("woff");
}

@font-face {
	font-family: RJHAOC-Symbol15;
	src :url("15/fonts/RJHAOC-Symbol.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_15" class="t s1_15">15</div>
<div id="t3_15" class="t s2_15">29.</div>
<div id="t4_15" class="t s2_15">Click on </div>
<div id="t5_15" class="t s3_15">‘Save Allotment’ </div>
<div id="t6_15" class="t s2_15">to save all the changes. </div>
<div id="t7_15" class="t s2_15">30.</div>
<div id="t8_15" class="t s2_15">Click on </div>
<div id="t9_15" class="t s3_15">‘Short Cut” </div>
<div id="ta_15" class="t s2_15">to make update for a longer period od time or for a few </div>
<div id="tb_15" class="t s2_15">specific date </div>
<div id="tc_15" class="t s4_15">•</div>
<div id="td_15" class="t s2_15">Select the date range for Starting Date and Ending Date </div>
<div id="te_15" class="t s4_15">•</div>
<div id="tf_15" class="t s2_15">Select the day of the week that applies </div>
<div id="tg_15" class="t s4_15">•</div>
<div id="th_15" class="t s2_15">Select the meal type – Lunch or Dinner </div>
<div id="ti_15" class="t s4_15">•</div>
<div id="tj_15" class="t s2_15">Put </div>
<div id="tk_15" class="t s3_15">‘0’</div>
<div id="tl_15" class="t s2_15">on “New Value”</div>
<div id="tm_15" class="t s2_15">if you don’t want to accept bookings from Weeloy but </div>
<div id="tn_15" class="t s2_15">your restaurant will be still open. </div>
<div id="to_15" class="t s4_15">•</div>
<div id="tp_15" class="t s2_15">Put </div>
<div id="tq_15" class="t s3_15">‘-1’ </div>
<div id="tr_15" class="t s2_15">on “New Value”</div>
<div id="ts_15" class="t s2_15">if your restaurant is closed. </div>
<div id="tt_15" class="t s4_15">•</div>
<div id="tu_15" class="t s2_15">Click on “Set the Value” </div>
<div id="tv_15" class="t s4_15">•</div>
<div id="tw_15" class="t s2_15">A notification will pop up to remind user to “save allotment” after click on back </div>
<div id="tx_15" class="t s2_15">to listing </div>
<div id="ty_15" class="t s4_15">•</div>
<div id="tz_15" class="t s2_15">Click on </div>
<div id="t10_15" class="t s3_15">‘Save Allotment’ </div>
<div id="t11_15" class="t s2_15">to save all the changes. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld15" type="text/javascript">

var isIE = false;
var f15 = [['t1_15',1580],['t4_15',239],['t5_15',529],['t6_15',715],['t8_15',247],['t9_15',375],['ta_15',1790],['tb_15',387],['td_15',1685],['tf_15',1189],['th_15',1169],['tl_15',495],['tm_15',1699],['tn_15',1014],['tr_15',480],['ts_15',832],['tu_15',734],['tw_15',2476],['tx_15',265],['tz_15',239],['t10_15',529],['t11_15',715]];
function load15(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f15);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 38;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_15");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
