<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load17();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:92px;top:1211px;}
#t2_17{left:778px;top:1211px;}
#t3_17{left:92px;top:98px;}
#t4_17{left:139px;top:156px;}
#t5_17{left:202px;top:156px;}
#t6_17{left:350px;top:156px;}
#t7_17{left:415px;top:156px;}
#t8_17{left:92px;top:538px;}
#t9_17{left:139px;top:571px;}
#ta_17{left:202px;top:571px;}
#tb_17{left:297px;top:571px;}
#tc_17{left:493px;top:571px;}
#td_17{left:139px;top:808px;}
#te_17{left:202px;top:808px;}
#tf_17{left:273px;top:808px;}
#tg_17{left:450px;top:808px;}
#th_17{left:139px;top:919px;}
#ti_17{left:202px;top:919px;}
#tj_17{left:273px;top:919px;}
#tk_17{left:363px;top:919px;}

.s2_17{
	FONT-SIZE: 121px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold17;
	color: rgb(52,90,138);
}

.s1_17{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri17;
	color: rgb(0,0,0);
}

.s3_17{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS17;
	color: rgb(0,0,0);
}

.s5_17{
	FONT-SIZE: 79px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold17;
	color: rgb(79,129,189);
}

.s4_17{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic17;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS17;
	src :url("17/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic17;
	src :url("17/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri17;
	src :url("17/fonts/BQZNZC-Calibri.woff") format("woff");
}

@font-face {
	font-family: UFLAKJ-TrebuchetMS-Bold17;
	src :url("17/fonts/UFLAKJ-TrebuchetMS-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_17" class="t s1_17">17</div>
<div id="t3_17" class="t s2_17">Part 3 – Media </div>
<div id="t4_17" class="t s3_17">31.</div>
<div id="t5_17" class="t s3_17">Click on the option </div>
<div id="t6_17" class="t s4_17">‘Media’</div>
<div id="t7_17" class="t s3_17">in the left hand panel. </div>
<div id="t8_17" class="t s5_17">Upload Restaurant Pictures </div>
<div id="t9_17" class="t s3_17">32.</div>
<div id="ta_17" class="t s3_17">Click on the </div>
<div id="tb_17" class="t s4_17">‘1) Restaurant Pictures’</div>
<div id="tc_17" class="t s3_17">option. </div>
<div id="td_17" class="t s3_17">33.</div>
<div id="te_17" class="t s3_17">Click the </div>
<div id="tf_17" class="t s4_17">‘Create a New Image’</div>
<div id="tg_17" class="t s3_17">button. </div>
<div id="th_17" class="t s3_17">34.</div>
<div id="ti_17" class="t s3_17">Click the </div>
<div id="tj_17" class="t s4_17">‘Category’</div>
<div id="tk_17" class="t s3_17">button and select the corresponding category. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17"><object width="909" height="1286" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld17" type="text/javascript">

var isIE = false;
var f17 = [['t1_17',1580],['t3_17',798],['t5_17',572],['t7_17',681],['t8_17',1011],['ta_17',359],['tb_17',766],['te_17',266],['tf_17',685],['ti_17',266],['tk_17',1399]];
function load17(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f17);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 21;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_17");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
