<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load18();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:92px;top:1211px;}
#t2_18{left:778px;top:1211px;}
#t3_18{left:168px;top:99px;}
#t4_18{left:189px;top:130px;}
#t5_18{left:289px;top:130px;}
#t6_18{left:189px;top:159px;}
#t7_18{left:246px;top:159px;}
#t8_18{left:189px;top:187px;}
#t9_18{left:237px;top:187px;}
#ta_18{left:277px;top:187px;}
#tb_18{left:189px;top:216px;}
#tc_18{left:236px;top:216px;}
#td_18{left:189px;top:245px;}
#te_18{left:242px;top:245px;}
#tf_18{left:189px;top:274px;}
#tg_18{left:263px;top:274px;}
#th_18{left:139px;top:337px;}
#ti_18{left:202px;top:337px;}
#tj_18{left:243px;top:337px;}
#tk_18{left:348px;top:337px;}
#tl_18{left:152px;top:639px;}
#tm_18{left:189px;top:667px;}
#tn_18{left:312px;top:667px;}
#to_18{left:189px;top:696px;}
#tp_18{left:401px;top:696px;}
#tq_18{left:189px;top:725px;}
#tr_18{left:189px;top:754px;}
#ts_18{left:207px;top:754px;}
#tt_18{left:189px;top:782px;}
#tu_18{left:189px;top:811px;}
#tv_18{left:189px;top:839px;}
#tw_18{left:189px;top:868px;}
#tx_18{left:207px;top:868px;}
#ty_18{left:415px;top:868px;}
#tz_18{left:189px;top:897px;}
#t10_18{left:189px;top:925px;}
#t11_18{left:303px;top:925px;}
#t12_18{left:189px;top:954px;}
#t13_18{left:189px;top:983px;}
#t14_18{left:207px;top:983px;}
#t15_18{left:381px;top:983px;}
#t16_18{left:189px;top:1012px;}
#t17_18{left:189px;top:1040px;}
#t18_18{left:303px;top:1040px;}
#t19_18{left:189px;top:1069px;}
#t1a_18{left:189px;top:1097px;}

.s1_18{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri18;
	color: rgb(0,0,0);
}

.s4_18{
	FONT-SIZE: 66px;
	FONT-FAMILY: QWFGBV-TrebuchetMS-Italic18;
	color: rgb(0,0,0);
}

.s6_18{
	FONT-SIZE: 66px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold18;
	color: rgb(0,0,0);
}

.s3_18{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic18;
	color: rgb(0,0,0);
}

.s5_18{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS18;
	color: rgb(0,0,0);
}

.s2_18{
	FONT-SIZE: 73px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic18;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS18;
	src :url("18/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic18;
	src :url("18/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: QWFGBV-TrebuchetMS-Italic18;
	src :url("18/fonts/QWFGBV-TrebuchetMS-Italic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri18;
	src :url("18/fonts/BQZNZC-Calibri.woff") format("woff");
}

@font-face {
	font-family: UFLAKJ-TrebuchetMS-Bold18;
	src :url("18/fonts/UFLAKJ-TrebuchetMS-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_18" class="t s1_18">18</div>
<div id="t3_18" class="t s2_18">Catergory </div>
<div id="t4_18" class="t s3_18">Restaurant: </div>
<div id="t5_18" class="t s4_18">Picture will appear at the bottom of your restaurant page. </div>
<div id="t6_18" class="t s3_18">Event:</div>
<div id="t7_18" class="t s4_18">Picture will appear in the Event section. </div>
<div id="t8_18" class="t s3_18">Logo: </div>
<div id="t9_18" class="t s4_18">Your</div>
<div id="ta_18" class="t s4_18">Logo will appear in small at the top of your restaurant page. </div>
<div id="tb_18" class="t s3_18">Chef:</div>
<div id="tc_18" class="t s4_18">Chef picture will appear on the right side of your restaurant page. </div>
<div id="td_18" class="t s3_18">Menu:</div>
<div id="te_18" class="t s4_18">Coming soon. </div>
<div id="tf_18" class="t s3_18">Sponsor: </div>
<div id="tg_18" class="t s4_18">Coming soon. </div>
<div id="th_18" class="t s5_18">35.</div>
<div id="ti_18" class="t s5_18">Click </div>
<div id="tj_18" class="t s6_18">‘Choose file’</div>
<div id="tk_18" class="t s5_18">button to upload a picture from your desktop. </div>
<div id="tl_18" class="t s3_18">Photo Requirement </div>
<div id="tm_18" class="t s3_18">Photo format :</div>
<div id="tn_18" class="t s4_18">jpeg, jpg, png </div>
<div id="to_18" class="t s3_18">Maximum size per photo :</div>
<div id="tp_18" class="t s4_18">1.5MB </div>
<div id="tq_18" class="t s3_18">Required photo in the system :</div>
<div id="tr_18" class="t s3_18">1.</div>
<div id="ts_18" class="t s3_18">Photo of Chef  </div>
<div id="tt_18" class="t s4_18">Name: Chef </div>
<div id="tu_18" class="t s4_18">Photo width : 235 pixels (necessary) </div>
<div id="tv_18" class="t s4_18">Photo height : 240 pixels (not necessary) </div>
<div id="tw_18" class="t s3_18">2.</div>
<div id="tx_18" class="t s3_18">Photo of Restaurant Logo</div>
<div id="ty_18" class="t s4_18">(hotel logo if the restaurant does not have a logo) </div>
<div id="tz_18" class="t s4_18">Name : Logo </div>
<div id="t10_18" class="t s4_18">Photo width : </div>
<div id="t11_18" class="t s4_18">140pixels (necessary) </div>
<div id="t12_18" class="t s4_18">Photo height : 140 pixels (not necessary) </div>
<div id="t13_18" class="t s3_18">3.</div>
<div id="t14_18" class="t s3_18">Photo of Restaurants</div>
<div id="t15_18" class="t s4_18">(Restaurant Layout / dishes) </div>
<div id="t16_18" class="t s4_18">Name : Any name (Photos come up by alphabetical order)  </div>
<div id="t17_18" class="t s4_18">Photo width : </div>
<div id="t18_18" class="t s4_18">1440 pixels (minimum) </div>
<div id="t19_18" class="t s4_18">Photo height : 960 pixels (minimum) </div>
<div id="t1a_18" class="t s4_18">Ratio: 1.5 </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18"><object width="909" height="1286" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld18" type="text/javascript">

var isIE = false;
var f18 = [['t1_18',1580],['t5_18',1796],['t7_18',1232],['ta_18',1857],['tc_18',2035],['te_18',404],['tg_18',404],['tj_18',397],['tk_18',1394],['tl_18',609],['tm_18',468],['tn_18',425],['to_18',824],['tq_18',981],['ts_18',453],['tt_18',355],['tu_18',1096],['tv_18',1237],['tx_18',810],['ty_18',1530],['tz_18',375],['t10_18',413],['t11_18',642],['t12_18',1237],['t14_18',673],['t15_18',867],['t16_18',1770],['t17_18',413],['t18_18',690],['t19_18',1108],['t1a_18',299]];
function load18(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f18);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 47;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_18");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
