<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load19();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:92px;top:1211px;}
#t2_19{left:778px;top:1211px;}
#t3_19{left:139px;top:99px;}
#t4_19{left:202px;top:99px;}
#t5_19{left:243px;top:99px;}
#t6_19{left:366px;top:99px;}
#t7_19{left:133px;top:342px;}
#t8_19{left:200px;top:342px;}
#t9_19{left:200px;top:364px;}
#ta_19{left:92px;top:438px;}
#tb_19{left:139px;top:483px;}
#tc_19{left:202px;top:483px;}
#td_19{left:139px;top:689px;}
#te_19{left:202px;top:689px;}

.s1_19{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri19;
	color: rgb(0,0,0);
}

.s3_19{
	FONT-SIZE: 66px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold19;
	color: rgb(0,0,0);
}

.s2_19{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS19;
	color: rgb(0,0,0);
}

.s5_19{
	FONT-SIZE: 79px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold19;
	color: rgb(79,129,189);
}

.s4_19{
	FONT-SIZE: 66px;
	FONT-FAMILY: QWFGBV-TrebuchetMS-Italic19;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS19;
	src :url("19/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: QWFGBV-TrebuchetMS-Italic19;
	src :url("19/fonts/QWFGBV-TrebuchetMS-Italic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri19;
	src :url("19/fonts/BQZNZC-Calibri.woff") format("woff");
}

@font-face {
	font-family: UFLAKJ-TrebuchetMS-Bold19;
	src :url("19/fonts/UFLAKJ-TrebuchetMS-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_19" class="t s1_19">19</div>
<div id="t3_19" class="t s2_19">36.</div>
<div id="t4_19" class="t s2_19">Click </div>
<div id="t5_19" class="t s3_19">‘Upload Image’</div>
<div id="t6_19" class="t s2_19">button to upload the selected photo. </div>
<div id="t7_19" class="t s4_19">37.</div>
<div id="t8_19" class="t s2_19">If the photo does not load, kindly double check on the photo format requirement </div>
<div id="t9_19" class="t s2_19">in step 23 and upload the photo again.</div>
<div id="ta_19" class="t s5_19">Rename Restaurant Pictures </div>
<div id="tb_19" class="t s2_19">38.</div>
<div id="tc_19" class="t s2_19">Click on the rename box corresponding to the picture you want to rename. </div>
<div id="td_19" class="t s2_19">39.</div>
<div id="te_19" class="t s2_19">Write the new name for your picture. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19"><object width="909" height="1286" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld19" type="text/javascript">

var isIE = false;
var f19 = [['t1_19',1580],['t5_19',471],['t6_19',1119],['t8_19',2476],['t9_19',1165],['ta_19',1052],['tc_19',2267],['te_19',1135]];
function load19(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f19);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 15;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_19");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
