<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load20();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:92px;top:1211px;}
#t2_20{left:778px;top:1211px;}
#t3_20{left:139px;top:99px;}
#t4_20{left:189px;top:99px;}
#t5_20{left:261px;top:99px;}
#t6_20{left:431px;top:99px;}
#t7_20{left:92px;top:412px;}
#t8_20{left:139px;top:445px;}
#t9_20{left:189px;top:445px;}
#ta_20{left:139px;top:662px;}
#tb_20{left:189px;top:662px;}
#tc_20{left:284px;top:662px;}
#td_20{left:374px;top:662px;}

.s1_20{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri20;
	color: rgb(0,0,0);
}

.s3_20{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic20;
	color: rgb(0,0,0);
}

.s2_20{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS20;
	color: rgb(0,0,0);
}

.s4_20{
	FONT-SIZE: 79px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold20;
	color: rgb(79,129,189);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS20;
	src :url("20/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic20;
	src :url("20/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri20;
	src :url("20/fonts/BQZNZC-Calibri.woff") format("woff");
}

@font-face {
	font-family: UFLAKJ-TrebuchetMS-Bold20;
	src :url("20/fonts/UFLAKJ-TrebuchetMS-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_20" class="t s1_20">20</div>
<div id="t3_20" class="t s2_20">40.</div>
<div id="t4_20" class="t s2_20">Click the </div>
<div id="t5_20" class="t s3_20">‘Rename new media’</div>
<div id="t6_20" class="t s2_20">button to save the new name. </div>
<div id="t7_20" class="t s4_20">Update Restaurant Pictures </div>
<div id="t8_20" class="t s2_20">41.</div>
<div id="t9_20" class="t s2_20">Click on the update box corresponding to the picture you want to update. </div>
<div id="ta_20" class="t s2_20">42.</div>
<div id="tb_20" class="t s2_20">Click on the </div>
<div id="tc_20" class="t s3_20">‘Category’</div>
<div id="td_20" class="t s2_20">button if you want to change the category of the picture.  </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20"><object width="909" height="1286" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld20" type="text/javascript">

var isIE = false;
var f20 = [['t1_20',1580],['t4_20',266],['t5_20',660],['t6_20',909],['t7_20',1020],['t9_20',2233],['tb_20',359],['td_20',1771]];
function load20(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f20);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 14;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_20");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
