<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load21();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:92px;top:1211px;}
#t2_21{left:778px;top:1211px;}
#t3_21{left:193px;top:99px;}
#t4_21{left:139px;top:137px;}
#t5_21{left:202px;top:137px;}
#t6_21{left:273px;top:137px;}
#t7_21{left:341px;top:137px;}
#t8_21{left:200px;top:547px;}
#t9_21{left:211px;top:592px;}
#ta_21{left:272px;top:592px;}
#tb_21{left:211px;top:637px;}
#tc_21{left:284px;top:637px;}
#td_21{left:139px;top:681px;}
#te_21{left:202px;top:681px;}
#tf_21{left:139px;top:985px;}
#tg_21{left:202px;top:985px;}
#th_21{left:310px;top:985px;}

.s1_21{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri21;
	color: rgb(0,0,0);
}

.s3_21{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS21;
	color: rgb(0,0,0);
}

.s2_21{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic21;
	color: rgb(0,0,0);
}

.s4_21{
	FONT-SIZE: 66px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold21;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS21;
	src :url("21/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic21;
	src :url("21/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri21;
	src :url("21/fonts/BQZNZC-Calibri.woff") format("woff");
}

@font-face {
	font-family: UFLAKJ-TrebuchetMS-Bold21;
	src :url("21/fonts/UFLAKJ-TrebuchetMS-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_21" class="t s1_21">21</div>
<div id="t3_21" class="t s2_21">Check step 34 for the description of each category.  </div>
<div id="t4_21" class="t s3_21">43.</div>
<div id="t5_21" class="t s3_21">Click the </div>
<div id="t6_21" class="t s2_21">‘Status’ </div>
<div id="t7_21" class="t s3_21">button to update the picture status. </div>
<div id="t8_21" class="t s2_21">Status: </div>
<div id="t9_21" class="t s4_21">Active: </div>
<div id="ta_21" class="t s3_21">The picture will appear on your restaurant page. </div>
<div id="tb_21" class="t s4_21">Inactive: </div>
<div id="tc_21" class="t s3_21">The picture will not appear on your restaurant page. </div>
<div id="td_21" class="t s3_21">44.</div>
<div id="te_21" class="t s3_21">Change the order of appearance of your picture. </div>
<div id="tf_21" class="t s3_21">45.</div>
<div id="tg_21" class="t s2_21">‘Description’</div>
<div id="th_21" class="t s3_21">Box: Coming Soon </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21"><object width="909" height="1286" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld21" type="text/javascript">

var isIE = false;
var f21 = [['t1_21',1580],['t3_21',1665],['t5_21',266],['t7_21',1095],['ta_21',1473],['tc_21',1593],['te_21',1468],['th_21',535]];
function load21(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f21);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 18;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_21");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
