<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load24();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:92px;top:1211px;}
#t2_24{left:778px;top:1211px;}
#t3_24{left:139px;top:100px;}
#t4_24{left:200px;top:100px;}
#t5_24{left:295px;top:100px;}
#t6_24{left:539px;top:100px;}
#t7_24{left:200px;top:122px;}
#t8_24{left:139px;top:579px;}
#t9_24{left:200px;top:579px;}
#ta_24{left:297px;top:579px;}
#tb_24{left:487px;top:579px;}
#tc_24{left:200px;top:601px;}

.s1_24{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri24;
	color: rgb(0,0,0);
}

.s3_24{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS24;
	color: rgb(0,0,0);
}

.s2_24{
	FONT-SIZE: 66px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold24;
	color: rgb(0,0,0);
}

.s4_24{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic24;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS24;
	src :url("24/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic24;
	src :url("24/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri24;
	src :url("24/fonts/BQZNZC-Calibri.woff") format("woff");
}

@font-face {
	font-family: UFLAKJ-TrebuchetMS-Bold24;
	src :url("24/fonts/UFLAKJ-TrebuchetMS-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_24" class="t s1_24">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_24" class="t s1_24">24</div>
<div id="t3_24" class="t s2_24">51.</div>
<div id="t4_24" class="t s3_24">Click on the </div>
<div id="t5_24" class="t s4_24">‘Wheel Standard Description’ </div>
<div id="t6_24" class="t s3_24">option to have the description of the </div>
<div id="t7_24" class="t s3_24">wheel with the default offers.</div>
<div id="t8_24" class="t s3_24">52.</div>
<div id="t9_24" class="t s3_24">Click on the </div>
<div id="ta_24" class="t s4_24">‘Current Wheel Image’ </div>
<div id="tb_24" class="t s3_24">option to view the image of the wheel with </div>
<div id="tc_24" class="t s3_24">the current selected offers. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24"><object width="909" height="1286" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld24" type="text/javascript">

var isIE = false;
var f24 = [['t1_24',1580],['t4_24',360],['t5_24',950],['t6_24',1118],['t7_24',911],['t9_24',364],['ta_24',731],['tb_24',1329],['tc_24',837]];
function load24(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f24);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 13;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_24");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
