<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load25();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:92px;top:1211px;}
#t2_25{left:778px;top:1211px;}
#t3_25{left:139px;top:100px;}
#t4_25{left:200px;top:100px;}
#t5_25{left:278px;top:100px;}
#t6_25{left:485px;top:100px;}
#t7_25{left:202px;top:122px;}
#t8_25{left:92px;top:581px;}
#t9_25{left:139px;top:647px;}
#ta_25{left:200px;top:647px;}
#tb_25{left:272px;top:647px;}
#tc_25{left:541px;top:647px;}
#td_25{left:594px;top:647px;}
#te_25{left:200px;top:669px;}

.s1_25{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri25;
	color: rgb(0,0,0);
}

.s3_25{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic25;
	color: rgb(0,0,0);
}

.s2_25{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS25;
	color: rgb(0,0,0);
}

.s4_25{
	FONT-SIZE: 79px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold25;
	color: rgb(79,129,189);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS25;
	src :url("25/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic25;
	src :url("25/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri25;
	src :url("25/fonts/BQZNZC-Calibri.woff") format("woff");
}

@font-face {
	font-family: UFLAKJ-TrebuchetMS-Bold25;
	src :url("25/fonts/UFLAKJ-TrebuchetMS-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_25" class="t s1_25">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_25" class="t s1_25">25</div>
<div id="t3_25" class="t s2_25">53.</div>
<div id="t4_25" class="t s2_25">Click the </div>
<div id="t5_25" class="t s3_25">‘Current Wheel Legend’ </div>
<div id="t6_25" class="t s2_25">option to view the current amount of the </div>
<div id="t7_25" class="t s2_25">different offers on the wheel. </div>
<div id="t8_25" class="t s4_25">Update Wheel Configuration </div>
<div id="t9_25" class="t s2_25">54.</div>
<div id="ta_25" class="t s2_25">Click the </div>
<div id="tb_25" class="t s3_25">‘Build Your Wheel Configuration’</div>
<div id="tc_25" class="t s2_25">option</div>
<div id="td_25" class="t s2_25">in order to select the offers </div>
<div id="te_25" class="t s2_25">to display on your wheel. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25"><object width="909" height="1286" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld25" type="text/javascript">

var isIE = false;
var f25 = [['t1_25',1580],['t4_25',279],['t5_25',787],['t6_25',1337],['t7_25',903],['t8_25',1049],['ta_25',266],['tb_25',1055],['td_25',838],['te_25',762]];
function load25(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f25);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 15;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_25");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
