<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load26();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:92px;top:1211px;}
#t2_26{left:778px;top:1211px;}
#t3_26{left:139px;top:99px;}
#t4_26{left:202px;top:99px;}
#t5_26{left:273px;top:99px;}
#t6_26{left:339px;top:99px;}
#t7_26{left:139px;top:360px;}
#t8_26{left:200px;top:360px;}
#t9_26{left:139px;top:892px;}
#ta_26{left:202px;top:892px;}
#tb_26{left:273px;top:892px;}
#tc_26{left:398px;top:892px;}

.s1_26{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri26;
	color: rgb(0,0,0);
}

.s3_26{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic26;
	color: rgb(0,0,0);
}

.s2_26{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS26;
	color: rgb(0,0,0);
}

.s4_26{
	FONT-SIZE: 66px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold26;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS26;
	src :url("26/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic26;
	src :url("26/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri26;
	src :url("26/fonts/BQZNZC-Calibri.woff") format("woff");
}

@font-face {
	font-family: UFLAKJ-TrebuchetMS-Bold26;
	src :url("26/fonts/UFLAKJ-TrebuchetMS-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_26" class="t s1_26">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_26" class="t s1_26">26</div>
<div id="t3_26" class="t s2_26">55.</div>
<div id="t4_26" class="t s2_26">Click the </div>
<div id="t5_26" class="t s3_26">‘Select’ </div>
<div id="t6_26" class="t s2_26">box to change a promotion. </div>
<div id="t7_26" class="t s2_26">56.</div>
<div id="t8_26" class="t s2_26">Select the offer you want to display on the wheel among all the offers available. </div>
<div id="t9_26" class="t s4_26">57.</div>
<div id="ta_26" class="t s2_26">Click the</div>
<div id="tb_26" class="t s3_26">‘Save Changes’ </div>
<div id="tc_26" class="t s2_26">box to save all the changes.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26"><object width="909" height="1286" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld26" type="text/javascript">

var isIE = false;
var f26 = [['t1_26',1580],['t4_26',266],['t6_26',833],['t8_26',2442],['ta_26',266],['tb_26',477],['tc_26',842]];
function load26(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f26);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 13;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_26");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
