<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load27();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:92px;top:1211px;}
#t2_27{left:778px;top:1211px;}
#t3_27{left:139px;top:100px;}
#t4_27{left:200px;top:100px;}
#t5_27{left:302px;top:100px;}
#t6_27{left:308px;top:100px;}
#t7_27{left:502px;top:100px;}
#t8_27{left:202px;top:122px;}
#t9_27{left:139px;top:334px;}
#ta_27{left:200px;top:334px;}
#tb_27{left:339px;top:334px;}
#tc_27{left:401px;top:334px;}
#td_27{left:200px;top:356px;}
#te_27{left:139px;top:393px;}
#tf_27{left:202px;top:393px;}
#tg_27{left:480px;top:393px;}

.s1_27{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri27;
	color: rgb(0,0,0);
}

.s3_27{
	FONT-SIZE: 66px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold27;
	color: rgb(0,0,0);
}

.s5_27{
	FONT-SIZE: 66px;
	FONT-FAMILY: QWFGBV-TrebuchetMS-Italic27;
	color: rgb(0,0,0);
}

.s2_27{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS27;
	color: rgb(0,0,0);
}

.s4_27{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic27;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS27;
	src :url("27/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic27;
	src :url("27/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: QWFGBV-TrebuchetMS-Italic27;
	src :url("27/fonts/QWFGBV-TrebuchetMS-Italic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri27;
	src :url("27/fonts/BQZNZC-Calibri.woff") format("woff");
}

@font-face {
	font-family: UFLAKJ-TrebuchetMS-Bold27;
	src :url("27/fonts/UFLAKJ-TrebuchetMS-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_27" class="t s1_27">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_27" class="t s1_27">27</div>
<div id="t3_27" class="t s2_27">58.</div>
<div id="t4_27" class="t s2_27">Click on the </div>
<div id="t5_27" class="t s3_27">‘</div>
<div id="t6_27" class="t s4_27">Set a standard wheel’ </div>
<div id="t7_27" class="t s2_27">box if you want a wheel by default (the </div>
<div id="t8_27" class="t s2_27">value of the standard wheel is 52).  </div>
<div id="t9_27" class="t s3_27">59.</div>
<div id="ta_27" class="t s4_27">‘Sponsor Wheel’</div>
<div id="tb_27" class="t s2_27">option: </div>
<div id="tc_27" class="t s5_27">Contact Weeloy for information. Update only able to </div>
<div id="td_27" class="t s5_27">be made by Weeloy support.</div>
<div id="te_27" class="t s3_27">60.</div>
<div id="tf_27" class="t s2_27">You can view the changes in the tab </div>
<div id="tg_27" class="t s4_27">‘4) Current Wheel Legend’</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27"><object width="909" height="1286" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld27" type="text/javascript">

var isIE = false;
var f27 = [['t1_27',1580],['t4_27',377],['t6_27',740],['t7_27',1268],['t8_27',1099],['ta_27',527],['tc_27',1673],['td_27',866],['tf_27',1092],['tg_27',835]];
function load27(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f27);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 17;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_27");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
