<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load28();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:92px;top:1211px;}
#t2_28{left:778px;top:1211px;}
#t3_28{left:92px;top:98px;}
#t4_28{left:139px;top:156px;}
#t5_28{left:202px;top:156px;}
#t6_28{left:350px;top:156px;}
#t7_28{left:430px;top:156px;}
#t8_28{left:92px;top:582px;}
#t9_28{left:139px;top:626px;}
#ta_28{left:202px;top:626px;}
#tb_28{left:297px;top:626px;}
#tc_28{left:384px;top:626px;}

.s2_28{
	FONT-SIZE: 121px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold28;
	color: rgb(52,90,138);
}

.s1_28{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri28;
	color: rgb(0,0,0);
}

.s3_28{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS28;
	color: rgb(0,0,0);
}

.s5_28{
	FONT-SIZE: 79px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold28;
	color: rgb(79,129,189);
}

.s4_28{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic28;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS28;
	src :url("28/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic28;
	src :url("28/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri28;
	src :url("28/fonts/BQZNZC-Calibri.woff") format("woff");
}

@font-face {
	font-family: UFLAKJ-TrebuchetMS-Bold28;
	src :url("28/fonts/UFLAKJ-TrebuchetMS-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_28" class="t s1_28">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_28" class="t s1_28">28</div>
<div id="t3_28" class="t s2_28">Part 5 – Content </div>
<div id="t4_28" class="t s3_28">61.</div>
<div id="t5_28" class="t s3_28">Click on the option </div>
<div id="t6_28" class="t s4_28">‘Content’ </div>
<div id="t7_28" class="t s3_28">in the left panel.  </div>
<div id="t8_28" class="t s5_28">Update Restaurant Menus </div>
<div id="t9_28" class="t s3_28">62.</div>
<div id="ta_28" class="t s3_28">Click on the </div>
<div id="tb_28" class="t s4_28">‘1) Menus’ </div>
<div id="tc_28" class="t s3_28">option. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28"><object width="909" height="1286" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld28" type="text/javascript">

var isIE = false;
var f28 = [['t1_28',1580],['t3_28',919],['t5_28',572],['t7_28',535],['t8_28',950],['ta_28',359],['tb_28',329]];
function load28(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f28);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 13;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_28");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
