<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load29();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:92px;top:1211px;}
#t2_29{left:778px;top:1211px;}
#t3_29{left:139px;top:99px;}
#t4_29{left:202px;top:99px;}
#t5_29{left:297px;top:99px;}
#t6_29{left:468px;top:99px;}
#t7_29{left:139px;top:436px;}
#t8_29{left:202px;top:436px;}
#t9_29{left:178px;top:474px;}
#ta_29{left:328px;top:474px;}
#tb_29{left:178px;top:494px;}
#tc_29{left:380px;top:494px;}
#td_29{left:178px;top:513px;}
#te_29{left:327px;top:513px;}
#tf_29{left:178px;top:533px;}
#tg_29{left:284px;top:533px;}
#th_29{left:178px;top:552px;}
#ti_29{left:286px;top:552px;}
#tj_29{left:178px;top:572px;}
#tk_29{left:230px;top:572px;}
#tl_29{left:178px;top:591px;}
#tm_29{left:521px;top:591px;}
#tn_29{left:178px;top:611px;}

.s1_29{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri29;
	color: rgb(0,0,0);
}

.s3_29{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic29;
	color: rgb(0,0,0);
}

.s2_29{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS29;
	color: rgb(0,0,0);
}

.s4_29{
	FONT-SIZE: 66px;
	FONT-FAMILY: QWFGBV-TrebuchetMS-Italic29;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS29;
	src :url("29/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic29;
	src :url("29/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: QWFGBV-TrebuchetMS-Italic29;
	src :url("29/fonts/QWFGBV-TrebuchetMS-Italic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri29;
	src :url("29/fonts/BQZNZC-Calibri.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_29" class="t s1_29">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_29" class="t s1_29">29</div>
<div id="t3_29" class="t s2_29">63.</div>
<div id="t4_29" class="t s2_29">Click on the </div>
<div id="t5_29" class="t s3_29">‘Create a New Menu’ </div>
<div id="t6_29" class="t s2_29">box to add a new menu. </div>
<div id="t7_29" class="t s2_29">64.</div>
<div id="t8_29" class="t s2_29">Fill the fields accordingly: </div>
<div id="t9_29" class="t s3_29">Title of the menu: </div>
<div id="ta_29" class="t s4_29">Put the name of your menu.</div>
<div id="tb_29" class="t s3_29">Description of the menu: </div>
<div id="tc_29" class="t s4_29">Coming Soon. </div>
<div id="td_29" class="t s3_29">Order Preference: </div>
<div id="te_29" class="t s4_29">Choose the order of your menu. </div>
<div id="tf_29" class="t s3_29">Title Item 0: </div>
<div id="tg_29" class="t s4_29">Put the name of the first dish. </div>
<div id="th_29" class="t s3_29">Menu Item 0: </div>
<div id="ti_29" class="t s4_29">Put a quick description of the first dish. </div>
<div id="tj_29" class="t s3_29">Price: </div>
<div id="tk_29" class="t s4_29">Put the price of the first dish. </div>
<div id="tl_29" class="t s3_29">Tick the boxes if your dish is: level of </div>
<div id="tm_29" class="t s4_29">spiciness, Halal, Vegetarian or a Chef </div>
<div id="tn_29" class="t s4_29">Recommendation.  </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29"><object width="909" height="1286" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld29" type="text/javascript">

var isIE = false;
var f29 = [['t1_29',1580],['t4_29',359],['t5_29',663],['t6_29',730],['t8_29',788],['t9_29',579],['ta_29',857],['tb_29',787],['tc_29',409],['td_29',575],['te_29',970],['tf_29',401],['tg_29',932],['th_29',410],['ti_29',1222],['tk_29',921],['tl_29',1333],['tm_29',1194],['tn_29',566]];
function load29(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f29);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 24;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_29");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
