<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load3();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:92px;top:1211px;}
#t2_3{left:787px;top:1211px;}
#t3_3{left:92px;top:98px;}
#t4_3{left:139px;top:156px;}
#t5_3{left:202px;top:156px;}
#t6_3{left:152px;top:179px;}
#t7_3{left:139px;top:217px;}
#t8_3{left:202px;top:217px;}
#t9_3{left:350px;top:217px;}
#ta_3{left:475px;top:217px;}
#tb_3{left:139px;top:646px;}
#tc_3{left:202px;top:646px;}
#td_3{left:139px;top:1063px;}
#te_3{left:202px;top:1063px;}
#tf_3{left:202px;top:1085px;}

.s2_3{
	FONT-SIZE: 121px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold3;
	color: rgb(52,90,138);
}

.s1_3{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri3;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS3;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 66px;
	FONT-FAMILY: QWFGBV-TrebuchetMS-Italic3;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic3;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS3;
	src :url("3/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic3;
	src :url("3/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: QWFGBV-TrebuchetMS-Italic3;
	src :url("3/fonts/QWFGBV-TrebuchetMS-Italic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri3;
	src :url("3/fonts/BQZNZC-Calibri.woff") format("woff");
}

@font-face {
	font-family: UFLAKJ-TrebuchetMS-Bold3;
	src :url("3/fonts/UFLAKJ-TrebuchetMS-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_3" class="t s1_3">3</div>
<div id="t3_3" class="t s2_3">Part 1 – Configuration </div>
<div id="t4_3" class="t s3_3">1.</div>
<div id="t5_3" class="t s3_3">Go to Weeloy Back Office and log in with respective mail address and password </div>
<div id="t6_3" class="t s3_3">assigned by Weeloy management office. </div>
<div id="t7_3" class="t s3_3">2.</div>
<div id="t8_3" class="t s3_3">Click on the option </div>
<div id="t9_3" class="t s4_3">‘configuration’</div>
<div id="ta_3" class="t s3_3">in the left hand panel. </div>
<div id="tb_3" class="t s3_3">3.</div>
<div id="tc_3" class="t s3_3">Look for your restaurant name in the drop down list.  </div>
<div id="td_3" class="t s5_3">4.</div>
<div id="te_3" class="t s3_3">The details of the restaurant should be loaded automatically after the  </div>
<div id="tf_3" class="t s3_3">restaurant is chosen.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld3" type="text/javascript">

var isIE = false;
var f3 = [['t1_3',1580],['t3_3',1239],['t5_3',2469],['t6_3',1213],['t8_3',572],['ta_3',681],['tc_3',1610],['te_3',2145],['tf_3',631]];
function load3(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f3);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 16;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_3");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
