<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load33();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:92px;top:1211px;}
#t2_33{left:778px;top:1211px;}
#t3_33{left:139px;top:99px;}
#t4_33{left:202px;top:99px;}
#t5_33{left:406px;top:99px;}
#t6_33{left:588px;top:99px;}
#t7_33{left:139px;top:482px;}
#t8_33{left:202px;top:482px;}
#t9_33{left:297px;top:482px;}
#ta_33{left:430px;top:482px;}
#tb_33{left:139px;top:700px;}
#tc_33{left:202px;top:700px;}
#td_33{left:585px;top:700px;}
#te_33{left:743px;top:700px;}
#tf_33{left:152px;top:722px;}

.s1_33{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri33;
	color: rgb(0,0,0);
}

.s3_33{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic33;
	color: rgb(0,0,0);
}

.s2_33{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS33;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS33;
	src :url("33/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic33;
	src :url("33/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri33;
	src :url("33/fonts/BQZNZC-Calibri.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_33" class="t s1_33">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_33" class="t s1_33">33</div>
<div id="t3_33" class="t s2_33">72.</div>
<div id="t4_33" class="t s2_33">Write your response in the </div>
<div id="t5_33" class="t s3_33">‘Restaurant response’</div>
<div id="t6_33" class="t s2_33">the box.  </div>
<div id="t7_33" class="t s2_33">73.</div>
<div id="t8_33" class="t s2_33">Click on the </div>
<div id="t9_33" class="t s3_33">‘Save Response’ </div>
<div id="ta_33" class="t s2_33">box to save all your changes. </div>
<div id="tb_33" class="t s2_33">74.</div>
<div id="tc_33" class="t s2_33">Back on the reviews section, you can click on the </div>
<div id="td_33" class="t s3_33">‘Extract Selection’ </div>
<div id="te_33" class="t s2_33">box if you </div>
<div id="tf_33" class="t s2_33">want to extract the reviews to an excel file on your desktop. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33"><object width="909" height="1286" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld33" type="text/javascript">

var isIE = false;
var f33 = [['t1_33',1580],['t4_33',799],['t5_33',705],['t6_33',272],['t8_33',359],['t9_33',511],['ta_33',874],['tc_33',1509],['td_33',607],['te_33',302],['tf_33',1841]];
function load33(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f33);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 16;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_33");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
