<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load35();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_35{left:92px;top:1211px;}
#t2_35{left:778px;top:1211px;}
#t3_35{left:139px;top:637px;}
#t4_35{left:202px;top:637px;}
#t5_35{left:309px;top:637px;}
#t6_35{left:397px;top:637px;}
#t7_35{left:152px;top:659px;}
#t8_35{left:139px;top:697px;}
#t9_35{left:139px;top:927px;}
#ta_35{left:202px;top:927px;}
#tb_35{left:297px;top:927px;}
#tc_35{left:440px;top:927px;}

.s1_35{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri35;
	color: rgb(0,0,0);
}

.s3_35{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic35;
	color: rgb(0,0,0);
}

.s2_35{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS35;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts35" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS35;
	src :url("35/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic35;
	src :url("35/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri35;
	src :url("35/fonts/BQZNZC-Calibri.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_35" class="t s1_35">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_35" class="t s1_35">35</div>
<div id="t3_35" class="t s2_35">78.</div>
<div id="t4_35" class="t s2_35">Click on the </div>
<div id="t5_35" class="t s3_35">‘Pictures’ </div>
<div id="t6_35" class="t s2_35">box, and select a picture for your event among the </div>
<div id="t7_35" class="t s2_35">pictures already uploaded.  </div>
<div id="t8_35" class="t s3_35">You need to upload pictures in the event category as described in steps 31 to 36. </div>
<div id="t9_35" class="t s2_35">79.</div>
<div id="ta_35" class="t s2_35">Click on the </div>
<div id="tb_35" class="t s3_35">‘Save New Event’</div>
<div id="tc_35" class="t s2_35">box to save all your changes. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35"><object width="909" height="1286" data="35/35.svg" type="image/svg+xml" id="pdf35" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld35" type="text/javascript">

var isIE = false;
var f35 = [['t1_35',1580],['t4_35',392],['t6_35',1689],['t7_35',829],['t8_35',2605],['ta_35',359],['tb_35',551],['tc_35',874]];
function load35(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f35);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 13;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_35");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
