<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load36();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_36{left:92px;top:1211px;}
#t2_36{left:778px;top:1211px;}
#t3_36{left:139px;top:99px;}
#t4_36{left:202px;top:99px;}
#t5_36{left:251px;top:99px;}
#t6_36{left:321px;top:99px;}
#t7_36{left:139px;top:381px;}
#t8_36{left:202px;top:381px;}
#t9_36{left:251px;top:381px;}
#ta_36{left:321px;top:381px;}
#tb_36{left:139px;top:685px;}
#tc_36{left:202px;top:685px;}
#td_36{left:273px;top:685px;}
#te_36{left:312px;top:685px;}

.s1_36{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri36;
	color: rgb(0,0,0);
}

.s3_36{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic36;
	color: rgb(0,0,0);
}

.s2_36{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS36;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts36" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS36;
	src :url("36/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic36;
	src :url("36/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri36;
	src :url("36/fonts/BQZNZC-Calibri.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_36" class="t s1_36">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_36" class="t s1_36">36</div>
<div id="t3_36" class="t s2_36">80.</div>
<div id="t4_36" class="t s2_36">In the </div>
<div id="t5_36" class="t s3_36">‘Events’ </div>
<div id="t6_36" class="t s2_36">section, click on the update symbol to update an event.  </div>
<div id="t7_36" class="t s2_36">81.</div>
<div id="t8_36" class="t s2_36">In the </div>
<div id="t9_36" class="t s3_36">‘Events’</div>
<div id="ta_36" class="t s2_36">section, click on the delete symbol to delete an event.  </div>
<div id="tb_36" class="t s2_36">82.</div>
<div id="tc_36" class="t s2_36">Click the </div>
<div id="td_36" class="t s3_36">‘Ok’ </div>
<div id="te_36" class="t s2_36">box to confirm you want to delete the event. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36"><object width="909" height="1286" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld36" type="text/javascript">

var isIE = false;
var f36 = [['t1_36',1580],['t4_36',175],['t6_36',1714],['t8_36',175],['ta_36',1681],['tc_36',266],['te_36',1369]];
function load36(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f36);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 15;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_36");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
