<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load37();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_37{left:92px;top:1211px;}
#t2_37{left:778px;top:1211px;}
#t3_37{left:92px;top:98px;}
#t4_37{left:139px;top:156px;}
#t5_37{left:202px;top:156px;}
#t6_37{left:350px;top:156px;}
#t7_37{left:421px;top:156px;}
#t8_37{left:92px;top:578px;}
#t9_37{left:139px;top:623px;}
#ta_37{left:202px;top:623px;}
#tb_37{left:297px;top:623px;}
#tc_37{left:438px;top:623px;}

.s2_37{
	FONT-SIZE: 121px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold37;
	color: rgb(52,90,138);
}

.s1_37{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri37;
	color: rgb(0,0,0);
}

.s3_37{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS37;
	color: rgb(0,0,0);
}

.s5_37{
	FONT-SIZE: 79px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold37;
	color: rgb(79,129,189);
}

.s4_37{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic37;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts37" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS37;
	src :url("37/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic37;
	src :url("37/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri37;
	src :url("37/fonts/BQZNZC-Calibri.woff") format("woff");
}

@font-face {
	font-family: UFLAKJ-TrebuchetMS-Bold37;
	src :url("37/fonts/UFLAKJ-TrebuchetMS-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_37" class="t s1_37">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_37" class="t s1_37">37</div>
<div id="t3_37" class="t s2_37">Part 6 – Report </div>
<div id="t4_37" class="t s3_37">83.</div>
<div id="t5_37" class="t s3_37">Click on the option </div>
<div id="t6_37" class="t s4_37">‘Report’ </div>
<div id="t7_37" class="t s3_37">in the left panel.  </div>
<div id="t8_37" class="t s5_37">Manage your reservations </div>
<div id="t9_37" class="t s3_37">84.</div>
<div id="ta_37" class="t s3_37">Click on the </div>
<div id="tb_37" class="t s4_37">‘1) Reservations’ </div>
<div id="tc_37" class="t s3_37">option.  </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37"><object width="909" height="1286" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld37" type="text/javascript">

var isIE = false;
var f37 = [['t1_37',1580],['t3_37',850],['t5_37',572],['t7_37',535],['t8_37',951],['ta_37',359],['tb_37',545],['tc_37',237]];
function load37(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f37);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 13;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_37");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
