<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load38();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_38{left:92px;top:1211px;}
#t2_38{left:778px;top:1211px;}
#t3_38{left:139px;top:99px;}
#t4_38{left:202px;top:99px;}
#t5_38{left:139px;top:137px;}
#t6_38{left:238px;top:137px;}
#t7_38{left:139px;top:157px;}
#t8_38{left:234px;top:157px;}
#t9_38{left:139px;top:176px;}
#ta_38{left:203px;top:176px;}
#tb_38{left:139px;top:196px;}
#tc_38{left:188px;top:196px;}
#td_38{left:221px;top:196px;}
#te_38{left:139px;top:215px;}
#tf_38{left:191px;top:215px;}
#tg_38{left:139px;top:235px;}
#th_38{left:196px;top:235px;}
#ti_38{left:139px;top:254px;}
#tj_38{left:188px;top:254px;}
#tk_38{left:139px;top:274px;}
#tl_38{left:189px;top:274px;}
#tm_38{left:139px;top:313px;}
#tn_38{left:92px;top:757px;}
#to_38{left:124px;top:757px;}
#tp_38{left:460px;top:757px;}
#tq_38{left:516px;top:757px;}
#tr_38{left:139px;top:819px;}
#ts_38{left:202px;top:819px;}
#tt_38{left:297px;top:819px;}
#tu_38{left:484px;top:819px;}
#tv_38{left:200px;top:857px;}
#tw_38{left:262px;top:857px;}
#tx_38{left:200px;top:876px;}
#ty_38{left:320px;top:876px;}
#tz_38{left:200px;top:896px;}
#t10_38{left:326px;top:896px;}
#t11_38{left:200px;top:915px;}
#t12_38{left:264px;top:915px;}
#t13_38{left:200px;top:935px;}
#t14_38{left:249px;top:935px;}
#t15_38{left:200px;top:954px;}
#t16_38{left:282px;top:954px;}
#t17_38{left:200px;top:974px;}
#t18_38{left:288px;top:974px;}
#t19_38{left:200px;top:993px;}
#t1a_38{left:322px;top:993px;}
#t1b_38{left:200px;top:1013px;}
#t1c_38{left:232px;top:1013px;}

.s1_38{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri38;
	color: rgb(0,0,0);
}

.s3_38{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic38;
	color: rgb(0,0,0);
}

.s2_38{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS38;
	color: rgb(0,0,0);
}

.s4_38{
	FONT-SIZE: 66px;
	FONT-FAMILY: QWFGBV-TrebuchetMS-Italic38;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts38" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS38;
	src :url("38/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic38;
	src :url("38/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: QWFGBV-TrebuchetMS-Italic38;
	src :url("38/fonts/QWFGBV-TrebuchetMS-Italic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri38;
	src :url("38/fonts/BQZNZC-Calibri.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_38" class="t s1_38">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_38" class="t s1_38">38</div>
<div id="t3_38" class="t s2_38">85.</div>
<div id="t4_38" class="t s2_38">By default, all the reservations made to your restaurant will appear. </div>
<div id="t5_38" class="t s3_38">First Name: </div>
<div id="t6_38" class="t s4_38">Customer’s First name. </div>
<div id="t7_38" class="t s3_38">Last Name: </div>
<div id="t8_38" class="t s4_38">Customer’s Last name. </div>
<div id="t9_38" class="t s3_38">Mobile: </div>
<div id="ta_38" class="t s4_38">Customer’s mobile phone number. </div>
<div id="tb_38" class="t s3_38">Date: </div>
<div id="tc_38" class="t s4_38">The</div>
<div id="td_38" class="t s4_38">date the customer will eat in your restaurant. </div>
<div id="te_38" class="t s3_38">Time:</div>
<div id="tf_38" class="t s4_38">The hour the customer will eat in your restaurant.  </div>
<div id="tg_38" class="t s3_38">Cover: </div>
<div id="th_38" class="t s4_38">Number of people for the reservation. </div>
<div id="ti_38" class="t s3_38">Visit:</div>
<div id="tj_38" class="t s4_38">The Id of the booking. </div>
<div id="tk_38" class="t s3_38">Wins:</div>
<div id="tl_38" class="t s4_38">The promotion won by the customer. </div>
<div id="tm_38" class="t s3_38">You can classify the reservation when you click on top of a column.  </div>
<div id="tn_38" class="t s3_38">NB: </div>
<div id="to_38" class="t s4_38">The reservations without promotions in the</div>
<div id="tp_38" class="t s3_38">‘Wins’ </div>
<div id="tq_38" class="t s4_38">column represent are the not used. </div>
<div id="tr_38" class="t s2_38">86.</div>
<div id="ts_38" class="t s2_38">Click on the </div>
<div id="tt_38" class="t s3_38">‘Customized Selection’ </div>
<div id="tu_38" class="t s2_38">box to select specific reservations:  </div>
<div id="tv_38" class="t s3_38">Today: </div>
<div id="tw_38" class="t s4_38">All the reservations for today will appear. </div>
<div id="tx_38" class="t s3_38">Current Week:</div>
<div id="ty_38" class="t s4_38">All the reservations for the current week will appear. </div>
<div id="tz_38" class="t s3_38">Current Month:</div>
<div id="t10_38" class="t s4_38">All the reservations for the current month will appear. </div>
<div id="t11_38" class="t s3_38">Future:</div>
<div id="t12_38" class="t s4_38">All the reservations for the future will appear. </div>
<div id="t13_38" class="t s3_38">Used:</div>
<div id="t14_38" class="t s4_38">All the used reservations will appear. </div>
<div id="t15_38" class="t s3_38">Not Used:</div>
<div id="t16_38" class="t s4_38">All the not-used reservations will appear. </div>
<div id="t17_38" class="t s3_38">Cancelled:</div>
<div id="t18_38" class="t s4_38">All the cancelled reservations will appear. </div>
<div id="t19_38" class="t s3_38">Not Cancelled:</div>
<div id="t1a_38" class="t s4_38">All the not-cancelled reservations will appear. </div>
<div id="t1b_38" class="t s3_38">All:</div>
<div id="t1c_38" class="t s4_38">All the reservations will appear. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38"><object width="909" height="1286" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld38" type="text/javascript">

var isIE = false;
var f38 = [['t1_38',1580],['t4_38',2073],['t5_38',373],['t6_38',709],['t7_38',357],['t8_38',694],['ta_38',1049],['td_38',1410],['tf_38',1565],['th_38',1169],['tj_38',673],['tl_38',1128],['tm_38',2175],['to_38',1325],['tq_38',1078],['ts_38',359],['tt_38',727],['tu_38',1074],['tw_38',1289],['tx_38',460],['ty_38',1642],['tz_38',483],['t10_38',1680],['t12_38',1435],['t14_38',1145],['t15_38',308],['t16_38',1271],['t18_38',1294],['t19_38',465],['t1a_38',1420],['t1c_38',987]];
function load38(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f38);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 49;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_38");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
