<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load39();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_39{left:92px;top:1211px;}
#t2_39{left:778px;top:1211px;}
#t3_39{left:139px;top:414px;}
#t4_39{left:200px;top:414px;}
#t5_39{left:305px;top:414px;}
#t6_39{left:470px;top:414px;}
#t7_39{left:200px;top:436px;}
#t8_39{left:135px;top:823px;}
#t9_39{left:168px;top:823px;}
#ta_39{left:135px;top:842px;}
#tb_39{left:92px;top:916px;}
#tc_39{left:139px;top:981px;}
#td_39{left:200px;top:981px;}
#te_39{left:272px;top:981px;}
#tf_39{left:405px;top:981px;}
#tg_39{left:139px;top:1019px;}
#th_39{left:200px;top:1019px;}
#ti_39{left:308px;top:1019px;}
#tj_39{left:368px;top:1019px;}
#tk_39{left:139px;top:1057px;}
#tl_39{left:200px;top:1057px;}
#tm_39{left:267px;top:1057px;}
#tn_39{left:327px;top:1057px;}
#to_39{left:139px;top:1094px;}
#tp_39{left:200px;top:1094px;}
#tq_39{left:274px;top:1094px;}
#tr_39{left:333px;top:1094px;}

.s1_39{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri39;
	color: rgb(0,0,0);
}

.s3_39{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic39;
	color: rgb(0,0,0);
}

.s2_39{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS39;
	color: rgb(0,0,0);
}

.s4_39{
	FONT-SIZE: 66px;
	FONT-FAMILY: QWFGBV-TrebuchetMS-Italic39;
	color: rgb(0,0,0);
}

.s5_39{
	FONT-SIZE: 79px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold39;
	color: rgb(79,129,189);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts39" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS39;
	src :url("39/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic39;
	src :url("39/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: QWFGBV-TrebuchetMS-Italic39;
	src :url("39/fonts/QWFGBV-TrebuchetMS-Italic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri39;
	src :url("39/fonts/BQZNZC-Calibri.woff") format("woff");
}

@font-face {
	font-family: UFLAKJ-TrebuchetMS-Bold39;
	src :url("39/fonts/UFLAKJ-TrebuchetMS-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_39" class="t s1_39">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_39" class="t s1_39">39</div>
<div id="t3_39" class="t s2_39">87.</div>
<div id="t4_39" class="t s2_39">Click on the </div>
<div id="t5_39" class="t s3_39">‘Extract Selection’ </div>
<div id="t6_39" class="t s2_39">box to extract the reservations on an excel </div>
<div id="t7_39" class="t s2_39">document on your desktop. </div>
<div id="t8_39" class="t s3_39">NB: </div>
<div id="t9_39" class="t s4_39">All the reservations appearing on the screen will be extracted. If you want to extract </div>
<div id="ta_39" class="t s4_39">specific reservations, do step 85 first and do the extraction next.  </div>
<div id="tb_39" class="t s5_39">Report Summary  </div>
<div id="tc_39" class="t s2_39">88.</div>
<div id="td_39" class="t s3_39">‘Report’</div>
<div id="te_39" class="t s2_39">Summary option: </div>
<div id="tf_39" class="t s4_39">Coming Soon.</div>
<div id="tg_39" class="t s2_39">89.</div>
<div id="th_39" class="t s3_39">‘Visit Graph’</div>
<div id="ti_39" class="t s2_39">option: </div>
<div id="tj_39" class="t s4_39">Coming Soon.</div>
<div id="tk_39" class="t s2_39">90.</div>
<div id="tl_39" class="t s3_39">‘Offers’</div>
<div id="tm_39" class="t s2_39">option: </div>
<div id="tn_39" class="t s4_39">Coming Soon.</div>
<div id="to_39" class="t s2_39">91.</div>
<div id="tp_39" class="t s3_39">‘Review’</div>
<div id="tq_39" class="t s2_39">option: </div>
<div id="tr_39" class="t s4_39">Coming Soon.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39"><object width="909" height="1286" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld39" type="text/javascript">

var isIE = false;
var f39 = [['t1_39',1580],['t4_39',387],['t5_39',618],['t6_39',1397],['t7_39',825],['t9_39',2602],['ta_39',2012],['tb_39',641],['te_39',512],['tf_39',408],['th_39',412],['tj_39',408],['tn_39',408],['tr_39',408]];
function load39(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f39);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 28;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_39");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
