<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load5();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:92px;top:1211px;}
#t2_5{left:787px;top:1211px;}
#t3_5{left:139px;top:586px;}
#t4_5{left:202px;top:586px;}
#t5_5{left:152px;top:608px;}
#t6_5{left:167px;top:771px;}
#t7_5{left:193px;top:773px;}
#t8_5{left:214px;top:773px;}
#t9_5{left:359px;top:773px;}
#ta_5{left:193px;top:792px;}
#tb_5{left:193px;top:812px;}
#tc_5{left:193px;top:831px;}
#td_5{left:758px;top:890px;}
#te_5{left:126px;top:876px;}

.s1_5{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri5;
	color: rgb(0,0,0);
}

.s5_5{
	FONT-SIZE: 96px;
	FONT-FAMILY: DIEHJC-Calibri-Bold5;
	color: rgb(255,0,0);
}

.s4_5{
	FONT-SIZE: 66px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold5;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS5;
	color: rgb(0,0,0);
}

.s3_5{
	FONT-SIZE: 73px;
	FONT-FAMILY: PWBKUF-TrebuchetMS5;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS5;
	src :url("5/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: DIEHJC-Calibri-Bold5;
	src :url("5/fonts/DIEHJC-Calibri-Bold.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri5;
	src :url("5/fonts/BQZNZC-Calibri.woff") format("woff");
}

@font-face {
	font-family: UFLAKJ-TrebuchetMS-Bold5;
	src :url("5/fonts/UFLAKJ-TrebuchetMS-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_5" class="t s1_5">5</div>
<div id="t3_5" class="t s2_5">7.</div>
<div id="t4_5" class="t s2_5">For Map Column, enter the GPS information of the restaurant in the format </div>
<div id="t5_5" class="t s2_5">shown below by following step 7.1 to step 7.2. </div>
<div id="t6_5" class="t s3_5">1.</div>
<div id="t7_5" class="t s2_5">In </div>
<div id="t8_5" class="t s4_5">Google search bar</div>
<div id="t9_5" class="t s2_5">, type in the hotel name (if the restaurant is located inside </div>
<div id="ta_5" class="t s2_5">the hotel) or the restaurant name (if the restaurant is located independently </div>
<div id="tb_5" class="t s2_5">outside of the hotel) and click on the small map shown in the right hand side of </div>
<div id="tc_5" class="t s2_5">the search results. </div>
<div id="td_5" class="t s5_5">2</div>
<div id="te_5" class="t s5_5">1</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld5" type="text/javascript">

var isIE = false;
var f5 = [['t1_5',1580],['t4_5',2469],['t5_5',1409],['t8_5',579],['t9_5',1841],['ta_5',2502],['tb_5',2502],['tc_5',560]];
function load5(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f5);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 15;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_5");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
