<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load6();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:92px;top:1211px;}
#t2_6{left:787px;top:1211px;}
#t3_6{left:167px;top:121px;}
#t4_6{left:202px;top:121px;}
#t5_6{left:202px;top:140px;}
#t6_6{left:202px;top:160px;}
#t7_6{left:325px;top:160px;}
#t8_6{left:412px;top:160px;}
#t9_6{left:467px;top:160px;}
#ta_6{left:202px;top:256px;}
#tb_6{left:202px;top:283px;}
#tc_6{left:232px;top:284px;}
#td_6{left:526px;top:284px;}
#te_6{left:232px;top:302px;}
#tf_6{left:305px;top:302px;}
#tg_6{left:232px;top:320px;}
#th_6{left:202px;top:346px;}
#ti_6{left:232px;top:348px;}
#tj_6{left:139px;top:406px;}
#tk_6{left:200px;top:406px;}
#tl_6{left:152px;top:425px;}
#tm_6{left:147px;top:643px;}
#tn_6{left:200px;top:671px;}
#to_6{left:257px;top:673px;}
#tp_6{left:200px;top:700px;}
#tq_6{left:257px;top:701px;}
#tr_6{left:483px;top:701px;}
#ts_6{left:139px;top:763px;}
#tt_6{left:202px;top:763px;}
#tu_6{left:273px;top:763px;}
#tv_6{left:396px;top:763px;}

.s7_6{
	FONT-SIZE: 60px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic6;
	color: rgb(255,0,0);
}

.s1_6{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri6;
	color: rgb(0,0,0);
}

.s9_6{
	FONT-SIZE: 60px;
	FONT-FAMILY: QWFGBV-TrebuchetMS-Italic6;
	color: rgb(75,172,198);
}

.s4_6{
	FONT-SIZE: 60px;
	FONT-FAMILY: QWFGBV-TrebuchetMS-Italic6;
	color: rgb(0,0,0);
}

.s8_6{
	FONT-SIZE: 66px;
	FONT-FAMILY: QWFGBV-TrebuchetMS-Italic6;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS6;
	color: rgb(0,0,0);
}

.s3_6{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS6;
	color: rgb(0,176,80);
}

.s5_6{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic6;
	color: rgb(0,176,80);
}

.s6_6{
	FONT-SIZE: 60px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic6;
	color: rgb(0,176,80);
}

.s10_6{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic6;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS6;
	src :url("6/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic6;
	src :url("6/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: QWFGBV-TrebuchetMS-Italic6;
	src :url("6/fonts/QWFGBV-TrebuchetMS-Italic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri6;
	src :url("6/fonts/BQZNZC-Calibri.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_6" class="t s1_6">6</div>
<div id="t3_6" class="t s2_6">2.</div>
<div id="t4_6" class="t s2_6">After clicking on the small map in the search result, a complete Google Map </div>
<div id="t5_6" class="t s2_6">about the restaurant/ hotel will be shown. Copy the sentence after </div>
<div id="t6_6" class="t s3_6">…/maps/place/ </div>
<div id="t7_6" class="t s2_6">and before </div>
<div id="t8_6" class="t s3_6">data=!.</div>
<div id="t9_6" class="t s3_6">... </div>
<div id="ta_6" class="t s4_6">E.g. </div>
<div id="tb_6" class="t s5_6">•</div>
<div id="tc_6" class="t s6_6"><a href="https://www.google.com.sg/maps/place/" target="_blank">https://www.google.com.sg/maps/place/</a></div>
<div id="td_6" class="t s7_6">Fairmont+Singapore/@1.294094,103.85</div>
<div id="te_6" class="t s7_6">3722,17z/</div>
<div id="tf_6" class="t s6_6">data=!3m2!4b1!5s0x31da19a428a16ab3:0xb22ccd0fb009c220!4m2!3</div>
<div id="tg_6" class="t s6_6">m1!1s0x31da19a5d3614af9:0xd8961f08c92ca48c</div>
<div id="th_6" class="t s8_6">•</div>
<div id="ti_6" class="t s4_6">We will only need Fairmont+Singapore/@1.294094,103.853722,17z/</div>
<div id="tj_6" class="t s2_6">8.</div>
<div id="tk_6" class="t s2_6">For the Item GPS Column, just get it from the numerical number in the value of </div>
<div id="tl_6" class="t s2_6">‘map’ column. </div>
<div id="tm_6" class="t s2_6">E.g. </div>
<div id="tn_6" class="t s8_6">•</div>
<div id="to_6" class="t s4_6">Fairmont+Singapore/@1.294094,103.853722,17z/</div>
<div id="tp_6" class="t s8_6">•</div>
<div id="tq_6" class="t s4_6">The value needed in item GPS is </div>
<div id="tr_6" class="t s9_6">1.294094,103.853722,17z</div>
<div id="ts_6" class="t s2_6">9.</div>
<div id="tt_6" class="t s2_6">Click the </div>
<div id="tu_6" class="t s10_6">‘Save changes’ </div>
<div id="tv_6" class="t s2_6">button to save all the changes. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld6" type="text/javascript">

var isIE = false;
var f6 = [['t1_6',1580],['t4_6',2469],['t5_6',2469],['t7_6',327],['ti_6',1869],['tk_6',2476],['tl_6',441],['tq_6',888],['tt_6',266],['tu_6',469],['tv_6',935]];
function load6(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f6);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 32;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_6");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
