<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load7();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:92px;top:1211px;}
#t2_7{left:787px;top:1211px;}
#t3_7{left:92px;top:99px;}
#t4_7{left:139px;top:144px;}
#t5_7{left:202px;top:144px;}
#t6_7{left:297px;top:144px;}
#t7_7{left:519px;top:144px;}
#t8_7{left:139px;top:573px;}
#t9_7{left:202px;top:573px;}
#ta_7{left:152px;top:610px;}
#tb_7{left:239px;top:610px;}
#tc_7{left:152px;top:648px;}
#td_7{left:224px;top:648px;}
#te_7{left:427px;top:648px;}
#tf_7{left:651px;top:648px;}
#tg_7{left:661px;top:648px;}
#th_7{left:701px;top:648px;}
#ti_7{left:711px;top:648px;}
#tj_7{left:152px;top:671px;}
#tk_7{left:152px;top:708px;}
#tl_7{left:226px;top:708px;}
#tm_7{left:152px;top:746px;}
#tn_7{left:242px;top:746px;}
#to_7{left:152px;top:784px;}
#tp_7{left:204px;top:784px;}
#tq_7{left:152px;top:821px;}
#tr_7{left:260px;top:821px;}
#ts_7{left:152px;top:859px;}
#tt_7{left:258px;top:859px;}
#tu_7{left:152px;top:897px;}
#tv_7{left:300px;top:897px;}
#tw_7{left:152px;top:935px;}
#tx_7{left:275px;top:935px;}
#ty_7{left:152px;top:972px;}
#tz_7{left:227px;top:972px;}
#t10_7{left:152px;top:1010px;}
#t11_7{left:240px;top:1010px;}

.s2_7{
	FONT-SIZE: 79px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold7;
	color: rgb(79,129,189);
}

.s1_7{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri7;
	color: rgb(0,0,0);
}

.s3_7{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS7;
	color: rgb(0,0,0);
}

.s5_7{
	FONT-SIZE: 66px;
	FONT-FAMILY: QWFGBV-TrebuchetMS-Italic7;
	color: rgb(0,0,0);
}

.s6_7{
	FONT-SIZE: 66px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold7;
	color: rgb(0,0,0);
}

.s4_7{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic7;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS7;
	src :url("7/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic7;
	src :url("7/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: QWFGBV-TrebuchetMS-Italic7;
	src :url("7/fonts/QWFGBV-TrebuchetMS-Italic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri7;
	src :url("7/fonts/BQZNZC-Calibri.woff") format("woff");
}

@font-face {
	font-family: UFLAKJ-TrebuchetMS-Bold7;
	src :url("7/fonts/UFLAKJ-TrebuchetMS-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_7" class="t s1_7">7</div>
<div id="t3_7" class="t s2_7">Restaurant Description </div>
<div id="t4_7" class="t s3_7">10.</div>
<div id="t5_7" class="t s3_7">Click on the </div>
<div id="t6_7" class="t s4_7">‘2) Restaurant Description’</div>
<div id="t7_7" class="t s3_7">option. </div>
<div id="t8_7" class="t s3_7">11.</div>
<div id="t9_7" class="t s3_7">Fill in the columns accordingly. </div>
<div id="ta_7" class="t s4_7">Web Site :</div>
<div id="tb_7" class="t s5_7">Restaurant website URL </div>
<div id="tc_7" class="t s4_7">Desc :</div>
<div id="td_7" class="t s5_7">Restaurant description (</div>
<div id="te_7" class="t s3_7">NB: Put straight separator</div>
<div id="tf_7" class="t s6_7">«</div>
<div id="tg_7" class="t s3_7">||||</div>
<div id="th_7" class="t s6_7">»</div>
<div id="ti_7" class="t s3_7">between two </div>
<div id="tj_7" class="t s3_7">paragraphs).</div>
<div id="tk_7" class="t s4_7">Cuisine :</div>
<div id="tl_7" class="t s5_7">Type of cuisine style. </div>
<div id="tm_7" class="t s4_7">Mealtype :</div>
<div id="tn_7" class="t s5_7">Select meal type Lunch or Dinner. </div>
<div id="to_7" class="t s4_7">Chef :</div>
<div id="tp_7" class="t s5_7">Name of the chef in the restaurant. </div>
<div id="tq_7" class="t s4_7">Chef Award :</div>
<div id="tr_7" class="t s5_7">Awards received by the chef. </div>
<div id="ts_7" class="t s4_7">Chef Origin :</div>
<div id="tt_7" class="t s5_7">Origin of the chef. </div>
<div id="tu_7" class="t s4_7">Chef Description :</div>
<div id="tv_7" class="t s5_7">Description of the chef. </div>
<div id="tw_7" class="t s4_7">Chef Believes :</div>
<div id="tx_7" class="t s5_7">What the chef believes in. </div>
<div id="ty_7" class="t s4_7">Awards :</div>
<div id="tz_7" class="t s5_7">Awards received by the restaurant (if any). </div>
<div id="t10_7" class="t s4_7">Chef Info : </div>
<div id="t11_7" class="t s5_7">Choose the Chef/Bartender gender and title.  </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld7" type="text/javascript">

var isIE = false;
var f7 = [['t1_7',1580],['t3_7',850],['t5_7',359],['t6_7',870],['t9_7',945],['ta_7',326],['tb_7',724],['tc_7',230],['td_7',810],['te_7',897],['ti_7',431],['tk_7',272],['tl_7',650],['tm_7',340],['tn_7',1034],['to_7',188],['tp_7',1092],['tq_7',411],['tr_7',886],['ts_7',403],['tt_7',566],['tu_7',571],['tv_7',724],['tw_7',470],['tx_7',802],['ty_7',278],['tz_7',1318],['t10_7',331],['t11_7',1393]];
function load7(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f7);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 38;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_7");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
