<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load9();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:92px;top:1211px;}
#t2_9{left:787px;top:1211px;}
#t3_9{left:92px;top:99px;}
#t4_9{left:139px;top:144px;}
#t5_9{left:202px;top:144px;}
#t6_9{left:297px;top:144px;}
#t7_9{left:400px;top:144px;}
#t8_9{left:135px;top:481px;}
#t9_9{left:211px;top:481px;}
#ta_9{left:211px;top:500px;}
#tb_9{left:139px;top:1089px;}
#tc_9{left:202px;top:1089px;}
#td_9{left:273px;top:1089px;}
#te_9{left:334px;top:1089px;}

.s2_9{
	FONT-SIZE: 79px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold9;
	color: rgb(79,129,189);
}

.s1_9{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri9;
	color: rgb(0,0,0);
}

.s3_9{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS9;
	color: rgb(0,0,0);
}

.s5_9{
	FONT-SIZE: 66px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold9;
	color: rgb(0,0,0);
}

.s4_9{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic9;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS9;
	src :url("9/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic9;
	src :url("9/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri9;
	src :url("9/fonts/BQZNZC-Calibri.woff") format("woff");
}

@font-face {
	font-family: UFLAKJ-TrebuchetMS-Bold9;
	src :url("9/fonts/UFLAKJ-TrebuchetMS-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_9" class="t s1_9">9</div>
<div id="t3_9" class="t s2_9">Services  </div>
<div id="t4_9" class="t s3_9">13.</div>
<div id="t5_9" class="t s3_9">Click on the </div>
<div id="t6_9" class="t s4_9">‘3) Services’</div>
<div id="t7_9" class="t s3_9">option. </div>
<div id="t8_9" class="t s3_9">14.</div>
<div id="t9_9" class="t s3_9">Select the services available in your restaurant for Dining Style, Dress Code, </div>
<div id="ta_9" class="t s3_9">Payment Option, Parking and Additional Information. </div>
<div id="tb_9" class="t s3_9">15.</div>
<div id="tc_9" class="t s3_9">Click the </div>
<div id="td_9" class="t s5_9">“Save” </div>
<div id="te_9" class="t s3_9">button to save all the changes.  </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld9" type="text/javascript">

var isIE = false;
var f9 = [['t1_9',1580],['t3_9',330],['t5_9',359],['t6_9',394],['t9_9',2301],['ta_9',1605],['tc_9',266],['te_9',956]];
function load9(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f9);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 15;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_9");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
