<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href='../../' />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="author" content="weeloy. https://www.weeloy.com">
<meta name="copyright" content="2014 weeloy. All rights reserved. https://www.weeloy.com">  
<title>Daily Report</title>
<link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
<link href="client/bower_components/nvd3/nv.d3.min.css" rel="stylesheet" type="text/css" />    
<link href="client/bower_components/material/angular-material.min.css" rel="stylesheet" type="text/css" />    
<link href="client/bower_components/material-design-icons/iconfont/material-icons.css" rel="stylesheet" type="text/css" />    
<link href="client/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="client/bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
<link href="client/bower_components/jquery-ui/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="client/bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="client/bower_components/material/css/bootstrap-material-datetimepicker.css" rel="stylesheet"  type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,900,700italic,700,500italic,500,400italic' rel='stylesheet' type='text/css'/>

<script type='text/javascript' src="client/bower_components/jquery/dist/jquery.min.js"></script>
<script type='text/javascript' src="client/bower_components/jquery-ui/jquery-ui.js"></script>
<script type='text/javascript' src="client/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type='text/javascript' src="client/bower_components/angular/angular.min.js"></script>
<script type='text/javascript' src="client/bower_components/angular/angular-animate.min.js"></script>
<script type='text/javascript' src="client/bower_components/material/angular-material.min.js"></script>
<script type='text/javascript' src="client/bower_components/angular/angular-aria.min.js"></script>
<script type='text/javascript' src="client/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script type='text/javascript' src="client/bower_components/angular/angular-messages.min.js"></script>
<script type="text/javascript" src="client/bower_components/moment/min/moment-with-locales.min.js"></script>
<script type="text/javascript" src="client/bower_components/material/bootstrap-material-datetimepicker.js"></script>
<script type='text/javascript' src="client/bower_components/ui-bootstrap-tpls-0.14.2.min.js"></script>
<script type='text/javascript' src="client/bower_components/nvd3/angular-nvd3/angular-nvd3.min.js"></script>
<script type='text/javascript' src="client/bower_components/angular-material-icons/angular-material-icons.js"></script>
<script type='text/javascript' src="client/bower_components/material/angular-material-calendar.js"></script>
<style> 
body { margin: 10px 0 0 10px; font-size:11px; font-family;Roboto; color:black}
a { color:black }
li { margin-left: 20px; }
.title { width: 100%;text-align: center;margin-bottom:20px; }
.classblack { color: black }
.classred { color: red }
.classyellow { color: yellow }
.classblue { color: blue }
.classpurple { color: purple }
.selectedline { background-color: pink !important }
.classgreen { color: green }
.classcyan { font-size: 20px; color: pink !important }
.classbgblack { background-color: black }
.classbgwhite { background-color: white }
.classbggrey { background-color: grey; color: white }
.infobk { font-size:12px; padding-right:40px; }
.glyphiconsize  { font-size:12px; }
.truncate { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; color:black;}
.subinfo { width: 400px; color: blue; font-style: italic; font-size:12px; } 
.subinfo1 { width: 400px; color: purple; font-style: italic; font-size:12px; } 
.subinfo2 { width: 400px; color: green; font-style: italic; font-size:12px; } 
.subinfo3 { width: 400px; color: red; font-size:11px; } 
.subinfo4 { width: 400px; color: brown; font-size:11px; } 
.subinfo5 { width: 400px; color: DarkCyan ; font-size:11px; } 
.subinfo6 { width: 400px; color: Indigo ; font-size:11px; } 
.subinfo7 { width: 400px; color: DarkOliveGreen ; font-size:11px; } 
.subinfo7 { width: 400px; color: DarkBlue ; font-size:11px; } 
.subinfo8 { width: 400px; color: navy ; font-size:11px; } 
.subinfo9 { width: 400px; color: crimson ; font-size:11px; } 
.subinfomain { color: back; font-size:14px; font-weight: bold; text-transform: capitalize; } 
</style>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/selectivizr-min.js"></script>
<script src="js/modernizr.js"></script>
<link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
<![endif]-->

<script>
//, 'angularFileUpload', 'nvd3', 'vds.multirange', 'ngMaterial', 'ngMessages', 'ngMdIcons','app.api', 'materialCalendar'
var app = angular.module("myApplication", ['ui.bootstrap', 'ngMaterial', 'ngMessages', 'ngMdIcons', 'materialCalendar', 'nvd3']);
</script>
</head>

<body ng-app="myApplication" ng-cloak >
<div ng-include="'admin_tms/tmsreport/myModalModif.html'"></div>
<div class='modal fade' id='remoteModal' tabindex='1' role='dialog' aria-labelledby='remoteModalLabel' aria-hidden='true'>  
<div class='modal-dialog'>
<div class='modal-content'>
</div>
</div>
</div> 

<div class="container" ng-controller="ReportController" ng-init="moduleName='booking'; ">
    <h3  class="title"> {{ title }}</h3>
    <h4> {{ restotitle }}</h4>
    <hr style="height:10px">
    <div ng-show="alllooksgood">
	<div class='row'>
		<div class="col-md-3">
			<div class="form-group" style='margin-bottom:25px;'>
				<div class="input-group">
					<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
					<input type="text" class="form-control input-sm" ng-model="searchText" ng-change="paginator.setPage(0);" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" > 
				</div>
			</div>
		</div>
		<div class="col-md-9">
			<ul class="nav navbar-nav">
			<li>selected {{ activity }}: <strong> {{filteredBooking.length}} </strong></li>
			<li ng-show="totalpax > 0" >total pax : <strong> {{ totalpax }} </strong></li>
			<li>
			<div class="input-group">
				<span><button  type="button" class="btn btn-default" ng-click="mydata.dateopen($event)"><i class="glyphicon glyphicon-calendar"></i></button></span>
		    	<input type="text" class="form-control" uib-datepicker-popup="{{mydata.formats[0]}}"  ng-model="mydata.originaldate"  ng-change='mydata.onchange();' is-open="mydata.opened" min-date="mydata.minDate" max-date="mydata.maxDate" datepicker-options="mydata.dateOptions" ng-required="true" close-text="Close" style="width:0;opacity:0" />
			</div>
			</li>
			</ul>
		</div>
	</div>
		
	<div class='row'>
		<div class="col-md-12">
		</div>
	</div>

	<div class='row'>
		<table width='100%' class="table table-condensed " style='font-family:helvetica;font-size:11px;background-color:white'>
			<thead><tr style='font-size:11px;'><th></th><th ng-repeat="y in tabletitle">{{y.b}}</th></tr></thead>
			<tr ng-repeat="x in filteredBooking = (names | filter:searchText| filter: {time:'!00:00'} |  filterslot:startslot:endslot ) | sizefilter:this | orderBy:predicate:reverse | slicefilter:paginator.getPage():paginator.getRowperPage():paginator.getItemCount() | limitTo:paginator.getRowperPage()">
				<td width='80px' ng-class="{ 'classbggrey': x.hourtitle !== '' }"><h4>{{ x.hourtitle }}</h4></td>
				<td width='50px'>{{ x.time }}</td>
				<td width='80px'>{{ x.tablename }}</td>
				<td width='150px'>{{ x.booking }}</td>
				<td width='50%' ><span class='subinfomain'>{{ x.salutation }} {{ x.fullname }}</span>
				<p ng-repeat="z in subtabletitle" ng-if="x[z.a]!==''" class="{{z.p}}">{{z.b}}{{ x[z.a] | adatereverse:z.c }}</p>
				<br /></td>
				<td width='10px' align='center'>{{ x.pers }}</td>
				<td width='80px' align='center'>{{ x.cdate | adatereverse:'date' }}</td>
				<td width='50px'>{{ x.sudotype }}</td>
			</tr>
		<tr><td colspan='{{ tabletitle.length +3 }}' ><div ng-if="filteredBooking.length >= paginator.getRowperPage()" class="col-md-12" align="center" style='font-size:11px' ng-include="'admin_tms/tmsreport/paginator.html'"></div></td></tr>
		</table>
        </div>

     </div>
</div>
<script type='text/javascript' src='admin_tms/tmsreport/model.js?17'></script>
<script type='text/javascript' src='admin_tms/tmsreport/services.js?17'></script>
<script type='text/javascript' src='admin_tms/tmsreport/libraries.js?17'></script>
<script type='text/javascript' src="admin_tms/tmsreport/ReportController.js?11"></script>
</body>
</html>