<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Satisfy|Alice:400' rel='stylesheet' type='text/css'>
  
  <style>
    body {
      font-family: Satisfy;
    }
    .material-icons, .icon-text, .icon-text-caps, .icon-text-tweaked {
      vertical-align: middle;
    }
    .icon-text-caps, .icon-text-tweaked {
      text-transform: uppercase;
    }
    .icon-text-tweaked {
      position:relative;
      top:1px;
    }
    
a:link { color: purple; }
a { text-decoration: none; }
img { margin-right: 10px; }
p { margin-top: 10px; font-size: 16px; }
  </style>
</head>
<body>

<div><a href="javascript:mywindow();" ><img src="wheelvalue_215.png" height='55' width='55' align="left"><p>Click to Spin  <i class='material-icons'>refresh</i> the wheel <br />and win your reward</p></a></div>
  <br><br>
  
<script>
function mywindow() {
	win = window.open("wheel.html", "Test"+Math.random(), "toolbar=yes,location=no,directories=yes,menubar=yes,scrollbars=yes,width=700, height=700, left=50, top=25");
}
</script>  
</body>
</html>