<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Installation Weeloy Booking Engine copyright</title>

	<link type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet" >
    <script type="text/javascript" src="weeloyparam.js"></script>
    <script type="text/javascript" src="weeloycode.js"></script>

<style>
a { margin: 100px 100px 100px 100px; }
</style>
</head>
<body>

<a id="btn-danger" class="btn btn-danger bt-lg" href="javascript:bookingwindow();" target='_blank'>BOOK MY RESTAURANT on seperate window</a></p>
<br /><br /><br />

</body>
</html>
