<html>
<head>
  <title>Realtime JavaScript quick start</title>
 <script src="ortc.js"></script>
 
  <script>
    ortcClient = RealtimeMessaging.createClient();
    ortcClient.setClusterUrl('https://ortc-developers.realtime.co/server/ssl/2.1/');
    ortcClient.connect('5z10Qe', 'testToken');
 
    ortcClient.onConnected = function(ortc) {
      console.log("Connected to " + ortcClient.getUrl());
 
      ortcClient.subscribe('myChannel', true, function(ortc, channel, message) {
	try {
		var oo = JSON.parse(message);
	} catch(e) { console.error("JSON-PROFILE", e.message); }
	
     	if(oo.from !== 2)
	        console.log(oo);
      });
 
      var myMessage = {
        foo: "i am client 2 1",
        from: 2
      };
 
      ortcClient.send('myChannel', JSON.stringify(myMessage));
      var myMessage = {
        foo: "i am client 2 2",
        from: 2
      };
      ortcClient.send('myChannel', JSON.stringify(myMessage));
       var myMessage = {
        foo: "i am client 2 3",
        from: 2
      };
      ortcClient.send('myChannel', JSON.stringify(myMessage));
   };
  </script>
 
</head>
<body>
</body>
</html>