<!DOCTYPE html>
<html ng-app="plunker">

  <head>
    <meta charset="utf-8" />
    <title>Angular-nvD3 Line Chart</title>
<!--    <script>document.write('<base href="' + document.location + '" />');</script> -->
    <link rel="stylesheet" href="bower_components/nvd3/nv.d3.min.css"/>    

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-nvd3/angular-nvd3.min.js"></script>
    <script src="bower_components/d3/d3.min.js" charset="utf-8"></script>
    <script src="bower_components/nvd3/nv.d3.min.js"></script>
    <script src="bower_components/nvd3/nvd3linechart.js"></script>
    <style>.dashed { stroke-dasharray: 5,5; } </style>
  </head>

  <body>

	<div ng-controller="LineChartCtrl">    
    <nvd3 options="options" data="data" class="with-3d-shadow with-transitions"></nvd3>
    </div>
    
    <br><a href="http://krispo.github.io/angular-nvd3/" target="_blank" style="float: right;">See more</a>
  </body>

</html>

