<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->




<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            body{
                padding: 0;
                margin: 0;
            }

            .container{
                height: 600px;
                width: 100%;
                //background: #eeeeee;
                overflow: hidden;

            }
            .wrapper{
                position: relative;
                left: -280px;
                position: relative;
                top: 280px;
                float:left;
            }
            .wrapper2{
                float: right;
                position: relative;
                right: -80px;
                top: 200px;
            }
            .elem{



                /*                width: 0; 
                                height: 0;*/
                /*                border-style: solid;
                                border-width: 75px;
                                border-color: red blue green orange;*/
                /*                transition-property: transform;
                                transition-duration: 1s;*/
            }
            .elem-flower {
                animation-name: rotate; 
                animation-duration: 90s; 
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }


            .elem-flower2 {
                animation-name: rotate; 
                animation-duration: 30s; 
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes rotate {
                from {transform: rotate(0deg);}
                to {transform: rotate(360deg);}
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class='wrapper'>
                <img class=' elem' src="flower.png"/>
            </div>
            <div class='wrapper2'>
                <img  class='elem2' style=" height: 160px;width: 160px;" src="flower.png"/>
            </div>
        </div>
    </body>
</html>
