<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <META NAME="Author" CONTENT="Eric Nosmas">
    <META NAME="Language" CONTENT="fr">
    <META NAME="Robots" CONTENT="all">
	<meta name="keywords" content="Conseil en organisation,conseil en entreprises,conseil en organisation,pilotage de projet,pilotage de la performance,conduite du changement,recrutement,stratégie,schéma directeur,diagnostic dorganisation,audit,Nouméa,Nouvelle calédonie,nouvelle-calédonie,leader,conseil,cahier des charges,étude de marché,analyse fonctionnelle,relation client,accompagnement,intégration de système,ERP,système informatique,études" />
	<meta name="description" content="Néo-calédonienne de conseil : cabinet de conseil en entreprises ...installé depuis 2000 en Nouvelle-Calédonie ...domaines suivants: stratégie, organisation, conduite du changement, systèmes d’information, pilotage de projet, pilotage de la performance, gestion de la relation client, recrutement ...consultants issus de grands cabinets de conseil, Nouméa,Nouvelle Calédonie,Nouvelle-Calédonie,Leader" />
    <title>Neo Caledonienne de Conseil</title>
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lato:bold' rel='stylesheet' type='text/css'/>

    
<script type='text/javascript' src="js/lib/angular.min.js"></script>
<script type='text/javascript' src="js/lib/angular-animate.min.js"></script>
<script type='text/javascript' src="js/lib/angular-material.min.js"></script>
<script type='text/javascript' src="js/lib/angular-aria.min.js"></script>
<script type='text/javascript' src="js/lib/angular-sanitize.min.js"></script>
<script type='text/javascript' src="js/lib/ui-bootstrap-tpls-0.14.2.min.js"></script>
<script type='text/javascript' src="js/lib/angular-route.min.js"></script>
<style>
	.view {
		background: url("img/road.jpg")no-repeat bottom;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 450px;
	}

        hm-black-strong .mask, .hm-black-strong .full-bg-img {
  		background-color: rgba(0, 0, 0, 0.1);
	}

	.nav-link { font-size:16px; font-family: Roboto }
</style>

</head>
<script>
var app = angular.module("myApplication", ['ngRoute', 'ui.bootstrap', 'ngMaterial']);
</script>

<body ng-app="myApplication" ng-cloak  class="fixed-sn mdb-skin" ng-controller="myController" ng-init="moduleName='booking'; ">

    <!--Navigation & Intro-->
    <div ng-include="'partials/header.htm'"></div>
    <!--/Navigation & Intro-->
   
    <!--Main layout-->
	<div ng-view></div>    
	<!--/Main layout-->
    <div ng-include="'partials/footer.htm'"></div>

 
    <!-- Tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
   <script type="text/javascript" src="partials/index.js?5"></script>
   <script type="text/javascript" src="partials/data.js?6"></script>
   <script src="js/captcha/vendor/require.js" data-main="js/captcha/app" ></script>
   <script src="https://www.google.com/recaptcha/api.js?hl=fr" async defer></script>
    
<script>

function correctCaptcha() {
	console.log('correctCaptcha');
	return true;
}

new WOW().init();
</script>
    
</body>
</html>