<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <!-- Define Charset -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

            <!-- Responsive Meta Tag -->
            <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

            <title>Weeloy E-Newsletter</title><!-- Responsive Styles and Valid Styles -->

            <style type="text/css">

                body{
                    width: 100%; 
                    background-color: #FFFFFF; 
                    margin:0; 
                    padding:0; 
                    -webkit-font-smoothing: antialiased;
                    mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
                }

                p,h1,h2,h3,h4{
                    margin-top:0;
                    margin-bottom:0;
                    padding-top:0;
                    padding-bottom:0;
                }

                span.preheader{display: none; font-size: 1px;}

                html{
                    width: 100%; 
                }

                table{
                    border: 0;
                }

                a{color:#51A7E8;}
                a:hover {color:#2F4047;}



                /* ----------- responsivity ----------- */
                @media only screen and (max-width: 640px){


                    /*----- main image -------*/
                    *[class=litem] img{width: 100% !important; height: auto !important;}

                    *[class=font] {font-size:17px !important;}

                    *[class=Z-width] {min-width:100% !important;}

                    /*-------- Zed --------*/			
                    *[class=Zed600] {width: 100% !important;}
                    *[class=Zed560] {width: 100% !important;}
                    *[class=Zed214] {width: 100% !important;display: none !important;}
                    *[class=Zed214_I] {height: 0px !important; overflow: hidden !important;float: left !important;display: none !important;line-height:0px !important;}
                    *[class=Zed214_M] {display: block !important;}
                    *[class=Zed214_M_I] {height:  85px !important;}
                    *[class=Zed376] {width: 100%!important;}
                    *[class=Zed356] {width: 100%!important;}
                    *[class=Zed355] {width: 100%!important;}
                    *[class=Zed230] {width: 100% !important;}

                }

                @media only screen and (max-width: 374px){

                    /*----- main image -------*/
                    *[class=litem] img{width: 100% !important; height: auto !important;}
                    *[class=icon] img{width: 80px !important; height: auto !important;}

                    *[class=font] {font-size:17px !important;}
                    *[class=fonti] {font-size:12px !important;}

                    *[class=Z-width] {min-width:100% !important;}

                    /*-------- Zed --------*/			
                    *[class=Zed600] {width: 100% !important;}
                    *[class=Zed560] {width: 100% !important;}
                    *[class=Zed155] {width: 100% !important;}
                    *[class=Zed214] {width: 280px !important;display: none !important;}
                    *[class=Zed214_I] {height: 0px !important;  overflow: hidden !important;float: left !important;display: none !important;line-height:0px !important;}
                    *[class=Zed214_M] {width: 280px !important;  overflow: visible !important;float: none !important;display: block !important;line-height:100% !important;}
                    *[class=Zed214_M_I] {height:  85px !important}
                    *[class=Zed376] {width: 100% !important;}
                    *[class=Zed355] {width: 100% !important;}
                    *[class=Zed356] {width: 100% !important;}
                    *[class=Zed230] {width: 100% !important;}

                }
            </style>
    </head>

    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF">
            <tr>
                <td align="center" class="Z-width" style="min-width:600px;">
                    <table align="center" width="600" border="0"  cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed600">
                        <tr>
                            <td style="padding:0 10px">
                                <table align="center" width="560" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed560">
                                    <tr>
                                        <td>
                                            <table align="left" width="105" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed155">
                                                <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="https://tracking.weeloy.com/RURNfGhvbWV8MjAxNTA1Mjd8MDAxNmE="><img src="images/logo.png" width="105" height="30" border="0" style="display:block;" alt="Logo" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table align="left" width="2" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                <tr>
                                                    <td>

                                                    </td>
                                                </tr>
                                            </table>

                                            <table align="right" width="155" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed155">
                                                <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>	
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" width="155" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                            <tr>
                                                                <td width="27">
                                                                    <a href="https://www.facebook.com/weeloy.sg" target="_blank"><img src="images/fb.png" style="display:block;" width="27" height="27" border="0" alt="fb" /></a>
                                                                </td>
                                                                <td width="5"></td>
                                                                <td width="27">
                                                                    <a href="https://twitter.com/WeeloyAsia" target="_blank"><img src="images/tt.png" style="display:block;" width="27" height="27" border="0" alt="tt" /></a>
                                                                </td>
                                                                <td width="5"></td>
                                                                <td width="27">
                                                                    <a href="https://www.linkedin.com/company/weeloy-pte-ltd?trk=nmp_rec_act_company_photo" target="_blank"><img src="images/in.png" style="display:block;" width="27" height="27" border="0" alt="in" /></a>
                                                                </td>
                                                                <td width="5"></td>
                                                                <td width="27">
                                                                    <a href="https://www.youtube.com/channel/UC6e10xMzVlbAVWcuaxxTZgw" target="_blank"><img src="images/yt.png" style="display:block;" width="27" height="27" border="0" alt="yt" /></a>
                                                                </td>
                                                                <td width="5"></td>
                                                                <td width="27">
                                                                    <a href="http://instagram.com/weeloyasia" target="_blank"><img src="images/ig.png" style="display:block;" width="27" height="27" border="0" alt="ig" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>	
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>	


            <tr>
                <td align="center" class="Z-width" style="min-width:600px;">
                    <table align="center" width="600" border="0"  cellspacing="0" cellpadding="0" bgcolor="#00ADD5" style="mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed600">
                        <tr>
							<td>
								<table align="center" width="280" border="0"  cellspacing="0" display="none" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed214_M">	
                                    <tr>
                                        <td align="center">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0" class="Zed214_M" style="overflow:hidden; float:left; display:none; line-height:0px;">
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://tracking.weeloy.com/RURNfGhvbWV8MjAxNTA1Mjd8MDAxNmE="><img class="Zed214_M_I" src="images/wheel_m3.png" width="" height="0" border="0" alt="wheel" style="display:block;" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
							</td>
						</tr>
						
                        <tr>
                            <td>
                                <table align="left" width="214" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed214">
                                    <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>	
                                    <tr>
                                        <td align="left">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="left">
                                                        <a href="https://tracking.weeloy.com/RURNfGhvbWV8MjAxNTA1Mjd8MDAxNmE="><img class="Zed214_I" src="images/wheel_l3.png" width="153" height="342" border="0" style="display:block;" alt="wheel" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table align="left" width="2" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                    <tr>
                                        <td>

                                        </td>
                                    </tr>
                                </table>

                                <table align="right" width="376" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed376">
                                    <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>	
                                    <tr>
                                        <td align="center">
                                            <table align="center" width="356" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed355">
                                                <tr>
                                                    <td align="center" style="color: #FFFFFF; font-style:300; font-weight:normal; font-size:30px; line-height:35px; font-family: 'Roboto', Arial, sans-serif;">
                                                        Book a restaurant &
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="color: #FFFFFF; font-style:normal; font-weight:700; font-size:30px; line-height:35px; font-family: 'Roboto', Arial, sans-serif;">
                                                        &nbsp;win instant offers<br/>at the restaurant
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="color: #FFFFFF; font-style:normal; font-weight:300; font-size:25px; line-height:30px; font-family: 'Roboto', Arial, sans-serif;">
                                                        in 3 easy steps
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>	
                                    <tr>
                                        <td align="center">
                                            <table align="center" width="356" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed356">
                                                <tr>
                                                    <td align="left" valign="top" width="112" >
                                                       <table border="0" cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
															<tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>	
															<tr>
																<td align="center">
																	<table align="center" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td align="center" class="icon">
																				<a href="https://tracking.weeloy.com/RURNfGhvbWV8MjAxNTA1Mjd8MDAxNmE="><img src="images/step1.png" width="91" height="92" border="0" style="display:block" alt="step1" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" class="fonti" style="color: #FFFFFF; font-style:normal; font-weight:400; font-size:13px; line-height:18px; font-family: 'Roboto', Arial, sans-serif; padding-top:5px;">
																	FIND & BOOK A RESTAURANT
																</td>
															</tr>
														</table> 
													</td>

													
													<td align="left" valign="top" width="112" >
                                                         <table border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
															<tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>	
															<tr>
																<td align="center">
																	<table align="center" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td align="center" class="icon">
																				<a href="https://tracking.weeloy.com/RURNfGhvbWV8MjAxNTA1Mjd8MDAxNmE="><img src="images/step2.png" width="91" height="92" border="0" style="display:block" alt="step2" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" class="fonti" style="color: #FFFFFF; font-style:normal; font-weight:400; font-size:13px; line-height:18px; font-family: 'Roboto', Arial, sans-serif; padding-top:5px;">
																	RECEIVE YOUR SPIN CODE
																</td>
															</tr>
														</table>
                                                    </td>
                                                          
													<td align="right" valign="top" width="112" >
														<table border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
															<tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>	
															<tr>
																<td align="center" class="icon">
																	<table align="center" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td align="center">
																				<a href="https://tracking.weeloy.com/RURNfGhvbWV8MjAxNTA1Mjd8MDAxNmE="><img src="images/step3.png" width="91" height="92" border="0" style="display:block" alt="step3" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" class="fonti" style="color: #FFFFFF; font-style:normal; font-weight:400; font-size:13px; line-height:18px; font-family: 'Roboto', Arial, sans-serif; padding-top:5px;">
																	SPIN & WIN AT THE RESTAURANT
																</td>
															</tr>
														</table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td height="35" style="font-size:35px; line-height:35px;">&nbsp;</td></tr>	
                                    <tr>
                                        <td align="center">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://tracking.weeloy.com/RURNfGhvbWV8MjAxNTA1Mjd8MDAxNmE="><img src="images/disccovernow.png" width="188" height="44" border="0" style="display:block" alt="Discover Now" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>	
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>	

            <tr>
                <td align="center" class="Z-width" style="min-width:600px;">
                    <table align="center" width="600" border="0"  cellspacing="0" cellpadding="0" bgcolor="#E7E7E7" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed600">
                        <tr>
                            <td>
                                <table align="center" width="560" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed560">
                                    <tr><td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td></tr>
                                    <tr>
                                        <td>
                                            <table align="left" width="230" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed230">
                                                <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>	
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="https://tracking.weeloy.com/RURNfGhvbWV8MjAxNTA1Mjd8MDAxNmE="><img src="images/fwheel.png" width="150" height="150" border="0" style="display:block" alt="Wheel" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table align="left" width="2" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                <tr>
                                                    <td>

                                                    </td>
                                                </tr>
                                            </table>

                                            <table align="right" width="320" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed230">
                                                <tr>
                                                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                                </tr>	
                                                <tr>
                                                    <td align="center" style="color: #000000; font-style:normal; font-weight:300; font-size:24px; line-height:30px; font-family: 'Roboto', Arial, sans-serif; padding-top:5px;">
                                                        The Higher the Score of <br/>the wheel<br/> The Better the Rewards <br/>at the restaurant
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td height="35" style="font-size:35px; line-height:35px;">&nbsp;</td></tr>	
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>	




            <tr>
                <td align="center" class="Z-width" style="min-width:600px;">
                    <table align="center" width="600" border="0"  cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed600">
                        <tr>
                            <td>
                                <table align="center" width="560" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed560">
                                    <tr><td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center" style="color: #000000; font-style:normal; font-weight:300; font-size:20px; line-height:30px; font-family: 'Roboto', Arial, sans-serif; padding-top:5px;">
                                            You’re almost there.
                                        </td>
                                    </tr>	
                                    <tr>
                                        <td align="center" style="color: #000000; font-style:normal; font-weight:400; font-size:26px; line-height:30px; font-family: 'Roboto', Arial, sans-serif; padding-top:5px;">
                                            Win Everytime you Book!
                                        </td>
                                    </tr>	
                                    <tr><td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://tracking.weeloy.com/RURNfGhvbWV8MjAxNTA1Mjd8MDAxNmE="><img src="images/arrow.png" width="50" height="50" border="0" style="display:block" alt="Arrow" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                                </table>
                            </td>
                        </tr>
                        <tr bgcolor="#000000"><td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
                    </table>
                </td>
            </tr>
                        <!-- vignette START -->
            <tr>
                <td align="center" class="Z-width" style="min-width:600px;">
                    <table align="center" width="600" border="0"  cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed600">
                        <tr>
                            <td style="padding:0 10px;">
                                <table align="center" width="560" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed560">
                                    <tr>
                                        <td>
                                            <table align="left" width="288" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed230">
                                                <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>	
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" cellspacing="0" cellpadding="0" border="0" class="Zed600">
                                                            <tr>
                                                                <td align="center" class="litem">
                                                                    <a href="http://tracking.weeloy.com/RURNfFNHX1NHX1JfU2h1dHRlcnN8MjAxNTA1Mjd8MDAxNmg="><img src="images/1_Shutters.jpg" width="288" height="167" border="0" style="display:block" alt="Images" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table align="left" width="2" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                <tr>
                                                    <td>

                                                    </td>
                                                </tr>
                                            </table>

                                            <table align="right" width="260" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed230">
                                                <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>	
                                                <tr>
                                                    <td align="left" style="color: #00ADD5; font-style:normal; font-weight:400; font-size:18px; line-height:25px; font-family: 'Roboto', Arial, sans-serif;">
                                                        Shutters
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #000000; font-style:normal; font-weight:400; font-size:13px; line-height:18px; font-family: 'Roboto', Arial, sans-serif;">
                                                        Japanese cuisine
                                                    </td>
                                                </tr>
                                                <tr><td height="15" style=" color: #000000; font-style:normal; font-weight:400; font-size:13px; line-height:22px; font-family: 'Roboto', Arial, sans-serif;">
                                                        @ Sentosa
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #797979; font-style:normal; font-weight:400; font-size:13px; line-height:18px; font-family: 'Roboto', Arial, sans-serif;">
                                                        Shutters is a modern restaurant with an open-concept show kitchen located at Sentosa and serving sumptuous buffets.
                                                    </td>
                                                </tr>
                                                <tr><td height="7" style="font-size:7px; line-height:7px;">&nbsp;</td></tr>
                                                <tr>
                                                    <td align="left">
                                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td align="left">
                                                                    <a href="http://tracking.weeloy.com/RURNfFNHX1NHX1JfU2h1dHRlcnN8MjAxNTA1Mjd8MDAxNmg="><img src="images/booknow.png" width="170" height="40" border="0" style="display:block" alt="Book Now" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr bgcolor="#000000"><td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
                    </table>
                </td>
            </tr>	

            
<!-- vignette STOP --> 

<!-- vignette START -->
            <tr>
                <td align="center" class="Z-width" style="min-width:600px;">
                    <table align="center" width="600" border="0"  cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed600">
                        <tr>
                            <td style="padding:0 10px;">
                                <table align="center" width="560" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed560">
                                    <tr>
                                        <td>
                                            <table align="left" width="288" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed230">
                                                <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>	
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" cellspacing="0" cellpadding="0" border="0" class="Zed600">
                                                            <tr>
                                                                <td align="center" class="litem">
                                                                    <a href="http://tracking.weeloy.com/RURNfFNHX1NHX1JfQkJhcnwyMDE1MDUyN3wwMDE2Zw=="><img src="images/2_bbar.jpg" width="288" height="167" border="0" style="display:block" alt="Images" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table align="left" width="2" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                <tr>
                                                    <td>

                                                    </td>
                                                </tr>
                                            </table>

                                            <table align="right" width="260" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed230">
                                                <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>	
                                                <tr>
                                                    <td align="left" style="color: #00ADD5; font-style:normal; font-weight:400; font-size:18px; line-height:25px; font-family: 'Roboto', Arial, sans-serif;">
                                                        B-Bar @ Bacchanalia
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #000000; font-style:normal; font-weight:400; font-size:13px; line-height:18px; font-family: 'Roboto', Arial, sans-serif;">
                                                        Modern European cuisine
                                                    </td>
                                                </tr>
                                                <tr><td height="15" style=" color: #000000; font-style:normal; font-weight:400; font-size:13px; line-height:22px; font-family: 'Roboto', Arial, sans-serif;">
                                                        @ City Hall
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #797979; font-style:normal; font-weight:400; font-size:13px; line-height:18px; font-family: 'Roboto', Arial, sans-serif;">
                                                        B-Bar @ Bacchanalia serves a wide array of great cocktails with delicious snacks from their renowned kitchen.
                                                    </td>
                                                </tr>
                                                <tr><td height="7" style="font-size:7px; line-height:7px;">&nbsp;</td></tr>
                                                <tr>
                                                    <td align="left">
                                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td align="left">
                                                                    <a href="http://tracking.weeloy.com/RURNfFNHX1NHX1JfQkJhcnwyMDE1MDUyN3wwMDE2Zw=="><img src="images/booknow.png" width="170" height="40" border="0" style="display:block" alt="Book Now" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr bgcolor="#000000"><td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
                    </table>
                </td>
            </tr>	

            
<!-- vignette STOP --> 
         
            <!-- vignette START -->
            <tr>
                <td align="center" class="Z-width" style="min-width:600px;">
                    <table align="center" width="600" border="0"  cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed600">
                        <tr>
                            <td style="padding:0 10px;">
                                <table align="center" width="560" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed560">
                                    <tr>
                                        <td>
                                            <table align="left" width="288" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed230">
                                                <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>	
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" cellspacing="0" cellpadding="0" border="0" class="Zed600">
                                                            <tr>
                                                                <td align="center" class="litem">
                                                                    <a href="http://tracking.weeloy.com/RURNfFNHX1NHX1JfV2luZG93T25UaGVQYXJrfDIwMTUwNTI3fDAwMTZi"><img src="images/4_WindowOnThePark.jpg" width="288" height="167" border="0" style="display:block" alt="Images" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table align="left" width="2" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                <tr>
                                                    <td>

                                                    </td>
                                                </tr>
                                            </table>

                                            <table align="right" width="260" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed230">
                                                <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>	
                                                <tr>
                                                    <td align="left" style="color: #00ADD5; font-style:normal; font-weight:400; font-size:18px; line-height:25px; font-family: 'Roboto', Arial, sans-serif;">
                                                        Window on the Park
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #000000; font-style:normal; font-weight:400; font-size:13px; line-height:18px; font-family: 'Roboto', Arial, sans-serif;">
                                                        International cuisine
                                                    </td>
                                                </tr>
                                                <tr><td height="15" style=" color: #000000; font-style:normal; font-weight:400; font-size:13px; line-height:22px; font-family: 'Roboto', Arial, sans-serif;">
                                                        @ Orchard
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #797979; font-style:normal; font-weight:400; font-size:13px; line-height:18px; font-family: 'Roboto', Arial, sans-serif;">
                                                        Window on the Park is a buffet restaurant that offers fresh premium seafood, international signature dishes and desserts.
                                                    </td>
                                                </tr>
                                                <tr><td height="7" style="font-size:7px; line-height:7px;">&nbsp;</td></tr>
                                                <tr>
                                                    <td align="left">
                                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td align="left">
                                                                    <a href="http://tracking.weeloy.com/RURNfFNHX1NHX1JfV2luZG93T25UaGVQYXJrfDIwMTUwNTI3fDAwMTZi"><img src="images/booknow.png" width="170" height="40" border="0" style="display:block" alt="Book Now" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr bgcolor="#000000"><td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
                    </table>
                </td>
            </tr>	

            
<!-- vignette STOP --> 
            
            
            
            <!-- vignette START -->
            <tr>
                <td align="center" class="Z-width" style="min-width:600px;">
                    <table align="center" width="600" border="0"  cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed600">
                        <tr>
                            <td style="padding:0 10px;">
                                <table align="center" width="560" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed560">
                                    <tr>
                                        <td>
                                            <table align="left" width="288" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed230">
                                                <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>	
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" cellspacing="0" cellpadding="0" border="0" class="Zed600">
                                                            <tr>
                                                                <td align="center" class="litem">
                                                                    <a href="http://tracking.weeloy.com/RURNfFNHX1NHX1JfRG9tdnNUaGVJdGFsaWFuUmVzdGF1cmFudHwyMDE1MDUyN3wwMDE2Yw=="><img src="images/5_Domvs.jpg" width="288" height="167" border="0" style="display:block" alt="Images" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table align="left" width="2" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                <tr>
                                                    <td>

                                                    </td>
                                                </tr>
                                            </table>

                                            <table align="right" width="260" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed230">
                                                <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>	
                                                <tr>
                                                    <td align="left" style="color: #00ADD5; font-style:normal; font-weight:400; font-size:18px; line-height:25px; font-family: 'Roboto', Arial, sans-serif;">
                                                        DOMVS, The Italian Restaurant
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #000000; font-style:normal; font-weight:400; font-size:13px; line-height:18px; font-family: 'Roboto', Arial, sans-serif;">
                                                        Italian cuisine
                                                    </td>
                                                </tr>
                                                <tr><td height="15" style=" color: #000000; font-style:normal; font-weight:400; font-size:13px; line-height:22px; font-family: 'Roboto', Arial, sans-serif;">
                                                        @ Scotts Rd, Newton
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #797979; font-style:normal; font-weight:400; font-size:13px; line-height:18px; font-family: 'Roboto', Arial, sans-serif;">
                                                        DOMVS is considered to be Singapore’s grande dame of Italian dining. Seasonal menus presenting Italy’s best produce.
                                                    </td>
                                                </tr>
                                                <tr><td height="7" style="font-size:7px; line-height:7px;">&nbsp;</td></tr>
                                                <tr>
                                                    <td align="left">
                                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td align="left">
                                                                    <a href="http://tracking.weeloy.com/RURNfFNHX1NHX1JfRG9tdnNUaGVJdGFsaWFuUmVzdGF1cmFudHwyMDE1MDUyN3wwMDE2Yw=="><img src="images/booknow.png" width="170" height="40" border="0" style="display:block" alt="Book Now" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr bgcolor="#000000"><td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
                    </table>
                </td>
            </tr>	

            
<!-- vignette STOP --> 

   
            <!-- vignette START -->
            <tr>
                <td align="center" class="Z-width" style="min-width:600px;">
                    <table align="center" width="600" border="0"  cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed600">
                        <tr>
                           <td style="padding:0 10px;">
                                <table align="center" width="560" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed560">
                                    <tr>
                                        <td>
                                            <table align="left" width="288" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed230">
                                                <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>	
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" cellspacing="0" cellpadding="0" border="0" class="Zed600">
                                                            <tr>
                                                                <td align="center" class="litem">
                                                                    <a href="http://tracking.weeloy.com/RURNfFNHX1NHX1JfQnVtYm9SdW1DbHVifDIwMTUwNTI3fDAwMTZp"><img src="images/3_BumboRumClub.jpg" width="288" height="167" border="0" style="display:block" alt="Images" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table align="left" width="2" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                <tr>
                                                    <td>

                                                    </td>
                                                </tr>
                                            </table>

                                            <table align="right" width="260" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed230">
                                                <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>	
                                                <tr>
                                                    <td align="left" style="color: #00ADD5; font-style:normal; font-weight:400; font-size:18px; line-height:25px; font-family: 'Roboto', Arial, sans-serif;">
                                                        Bumbo Rum Club
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #000000; font-style:normal; font-weight:400; font-size:13px; line-height:18px; font-family: 'Roboto', Arial, sans-serif;">
                                                        Caribbean, Bar-Lounge
                                                    </td>
                                                </tr>
                                                <tr><td height="15" style=" color: #000000; font-style:normal; font-weight:400; font-size:13px; line-height:22px; font-family: 'Roboto', Arial, sans-serif;">
                                                        @ Club Street
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #797979; font-style:normal; font-weight:400; font-size:13px; line-height:18px; font-family: 'Roboto', Arial, sans-serif;">
                                                        Bumbo Rum Club is a fun and boisterious bar and lounge serving the best range of rum in Singapore, completed by exquisite tapas.
                                                    </td>
                                                </tr>
                                                <tr><td height="7" style="font-size:7px; line-height:7px;">&nbsp;</td></tr>
                                                <tr>
                                                    <td align="left">
                                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td align="left">
                                                                    <a href="http://tracking.weeloy.com/RURNfFNHX1NHX1JfQnVtYm9SdW1DbHVifDIwMTUwNTI3fDAwMTZp"><img src="images/booknow.png" width="170" height="40" border="0" style="display:block" alt="Book Now" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr bgcolor="#000000"><td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
                    </table>
                </td>
            </tr>	

            
<!-- vignette STOP --> 


   
            <!-- vignette START -->
            <tr>
                <td align="center" class="Z-width" style="min-width:600px;">
                    <table align="center" width="600" border="0"  cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed600">
                        <tr>
                            <td style="padding:0 10px;">
                                <table align="center" width="560" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed560">
                                    <tr>
                                        <td>
                                            <table align="left" width="288" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed230">
                                                <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>	
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" cellspacing="0" cellpadding="0" border="0" class="Zed600">
                                                            <tr>
                                                                <td align="center" class="litem">
                                                                    <a href="http://tracking.weeloy.com/RURNfFNHX1NHX1JfRm9ybGlub3wyMDE1MDUyN3wwMDE2ZQ=="><img src="images/6_Sabio.jpg" width="288" height="167" border="0" style="display:block" alt="Images" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table align="left" width="2" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                <tr>
                                                    <td>

                                                    </td>
                                                </tr>
                                            </table>

                                            <table align="right" width="260" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed230">
                                                <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>	
                                                <tr>
                                                    <td align="left" style="color: #00ADD5; font-style:normal; font-weight:400; font-size:18px; line-height:25px; font-family: 'Roboto', Arial, sans-serif;">
                                                        Sabio
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #000000; font-style:normal; font-weight:400; font-size:13px; line-height:18px; font-family: 'Roboto', Arial, sans-serif;">
                                                        Tapas, Spanish cuisine
                                                    </td>
                                                </tr>
                                                <tr><td height="15" style=" color: #000000; font-style:normal; font-weight:400; font-size:13px; line-height:22px; font-family: 'Roboto', Arial, sans-serif;">
                                                        @ Duxton
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #797979; font-style:normal; font-weight:400; font-size:13px; line-height:18px; font-family: 'Roboto', Arial, sans-serif;">
                                                        Sabio serves typical and authentic spanish tapas and paella in a traditional Catalan atmosphere.
                                                    </td>
                                                </tr>
                                                <tr><td height="7" style="font-size:7px; line-height:7px;">&nbsp;</td></tr>
                                                <tr>
                                                    <td align="left">
                                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td align="left">
                                                                    <a href="http://tracking.weeloy.com/RURNfFNHX1NHX1JfRm9ybGlub3wyMDE1MDUyN3wwMDE2ZQ=="><img src="images/booknow.png" width="170" height="40" border="0" style="display:block" alt="Book Now" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr bgcolor="#000000"><td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
                    </table>
                </td>
            </tr>	

            
<!-- vignette STOP --> 

         <!-- vignette START -->
            <tr>
                <td align="center" class="Z-width" style="min-width:600px;">
                    <table align="center" width="600" border="0"  cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed600">
                        <tr>
                            <td style="padding:0 10px;">
                                <table align="center" width="560" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed560">
                                    <tr>
                                        <td>
                                            <table align="left" width="288" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed230">
                                                <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>	
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" cellspacing="0" cellpadding="0" border="0" class="Zed600">
                                                            <tr>
                                                                <td align="center" class="litem">
                                                                    <a href="http://tracking.weeloy.com/RURNfFNHX1NHX1JfMzFCYXJLaXRjaGVufDIwMTUwNTI3fDAwMTZk"><img src="images/7_31BarKitchen.jpg" width="288" height="167" border="0" style="display:block" alt="Images" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table align="left" width="2" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                <tr>
                                                    <td>

                                                    </td>
                                                </tr>
                                            </table>

                                            <table align="right" width="260" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed230">
                                                <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>	
                                                <tr>
                                                    <td align="left" style="color: #00ADD5; font-style:normal; font-weight:400; font-size:18px; line-height:25px; font-family: 'Roboto', Arial, sans-serif;">
                                                        31 Bar & Kitchen
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #000000; font-style:normal; font-weight:400; font-size:13px; line-height:18px; font-family: 'Roboto', Arial, sans-serif;">
                                                        French, International cuisine
                                                    </td>
                                                </tr>
                                                <tr><td height="15" style=" color: #000000; font-style:normal; font-weight:400; font-size:13px; line-height:22px; font-family: 'Roboto', Arial, sans-serif;">
                                                        @ Keong Saik, Outram Park
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #797979; font-style:normal; font-weight:400; font-size:13px; line-height:18px; font-family: 'Roboto', Arial, sans-serif;">
                                                        31 Bar & Kitchen casual restaurant serves international delights and a curated wine list from the most talented wine makers.
                                                    </td>
                                                </tr>
                                                <tr><td height="7" style="font-size:7px; line-height:7px;">&nbsp;</td></tr>
                                                <tr>
                                                    <td align="left">
                                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td align="left">
                                                                    <a href="http://tracking.weeloy.com/RURNfFNHX1NHX1JfMzFCYXJLaXRjaGVufDIwMTUwNTI3fDAwMTZk"><img src="images/booknow.png" width="170" height="40" border="0" style="display:block" alt="Book Now" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr bgcolor="#000000"><td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
                    </table>
                </td>
            </tr>	

            
<!-- vignette STOP -->    
            
         
            
         
            <!-- vignette START -->
            <tr>
                <td align="center" class="Z-width" style="min-width:600px;">
                    <table align="center" width="600" border="0"  cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed600">
                        <tr>
                           <td style="padding:0 10px;">
                                <table align="center" width="560" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed560">
                                    <tr>
                                        <td>
                                            <table align="left" width="288" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed230">
                                                <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>	
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" cellspacing="0" cellpadding="0" border="0" class="Zed600">
                                                            <tr>
                                                                <td align="center" class="litem">
                                                                    <a href="http://tracking.weeloy.com/RURNfFNHX1NHX1JfVGhlQmVhc3R8MjAxNTA1Mjd8MDAxNmY="><img src="images/8_TheBeast.jpg" width="288" height="167" border="0" style="display:block" alt="Images" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table align="left" width="2" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                <tr>
                                                    <td>

                                                    </td>
                                                </tr>
                                            </table>

                                            <table align="right" width="260" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed230">
                                                <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>	
                                                <tr>
                                                    <td align="left" style="color: #00ADD5; font-style:normal; font-weight:400; font-size:18px; line-height:25px; font-family: 'Roboto', Arial, sans-serif;">
                                                        The Beast
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #000000; font-style:normal; font-weight:400; font-size:13px; line-height:18px; font-family: 'Roboto', Arial, sans-serif;">
                                                        Southern-American cuisine
                                                    </td>
                                                </tr>
                                                <tr><td height="15" style=" color: #000000; font-style:normal; font-weight:400; font-size:13px; line-height:22px; font-family: 'Roboto', Arial, sans-serif;">
                                                        @ Bugis
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #797979; font-style:normal; font-weight:400; font-size:13px; line-height:18px; font-family: 'Roboto', Arial, sans-serif;">
                                                        The Beast restaurant & bar is the specialist of good food from USA’s southern region served with a wide range of good bourbon. 
                                                    </td>
                                                </tr>
                                                <tr><td height="7" style="font-size:7px; line-height:7px;">&nbsp;</td></tr>
                                                <tr>
                                                    <td align="left">
                                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td align="left">
                                                                    <a href="http://tracking.weeloy.com/RURNfFNHX1NHX1JfVGhlQmVhc3R8MjAxNTA1Mjd8MDAxNmY="><img src="images/booknow.png" width="170" height="40" border="0" style="display:block" alt="Book Now" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr bgcolor="#000000"><td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
                    </table>
                </td>
            </tr>	

            
<!-- vignette STOP --> 
            
            
   

            
            
            <tr>
                <td align="center" class="Z-width" style="min-width:600px;">
                    <table align="center" width="600" border="0"  cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed600">
                        <tr>
                            <td style="padding:0 10px;">
                                <table align="center" width="560" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed560">
                                    <tr><td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center" class="font" style="color: #000000; font-style:normal; font-weight:300; font-size:18px; line-height:25px; font-family: 'Roboto', Arial, sans-serif; padding-top:5px;">
                                            Book your favourite restaurant on <a style="text-decoration:none; color:#2AACD2;" href="https://tracking.weeloy.com/RURNfGhvbWV8MjAxNTA1Mjd8MDAxNmE=">Weeloy.com</a> now. 
                                        </td>
                                    </tr>	
                                    <tr>
                                        <td align="center" style="color: #000000; font-style:normal; font-weight:300; font-size:24px; line-height:30px; font-family: 'Roboto', Arial, sans-serif; padding-top:5px;">
                                            Limited time offer!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #000000; font-style:normal; font-weight:400; font-size:9px; line-height:15px; font-family: 'Roboto', Arial, sans-serif; padding:10px;">
                                            *Terms & Conditions apply to all offers. Rewards are subjected to changes by restaurants.
                                        </td>
                                    </tr>
                                    <tr><td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td></tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>	


            <tr>
                <td align="center" class="Z-width" style="min-width:600px;">
                    <table align="center" width="600" border="0"  cellspacing="0" cellpadding="0" bgcolor="#2AACD2" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed600">
                        <tr>
                            <td style="padding:0 10px;">
                                <table align="center" width="560" border="0"  cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed560">
                                    <tr>
                                        <td align="center" style="color: #FFFFFF; font-style:normal; font-weight:400; font-size:12px; line-height:18px; font-family: 'Roboto', Arial, sans-serif; padding:12px 0">
                                            Copyright (R) 2015 Weeloy. All Rights Reserved
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>	


        </table>
    </body>
</html>