<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- add this in your <head> section with your other meta tags-->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<title>RESERVATIONS | DB Bistro Moderne Singapore	</title>
<base href="http://dbbistro.singapore.dev.securedatatransit.com/reservations/">	
<meta name="description" content="Daniel Boulud, Chef Daniel Boulud, Daniel Boulud Restaurants, Chef Daniel Boulud Restaurants,  Dinex Group, Singapore Restaurants, Daniel, db Bistro Singapore Restaurant, db Bistro Singapore Restaurant, Restaurant and Bar,  db Bistro Singapore" />

<style type="text/css">
</style>
</head>
<body>
<iframe style="height: 950px;" src="https://www.weeloy.com/modules/booking/book_form.php?bkrestaurant=SG_SG_R_DbBistroOysterBar&bktracking=WEBSITE&title=db%20Bistro%20&%20Oyster%20Bar" width="100%" height="950" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe><div class='opentable-clear'></div>
</body>
</html>

