<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>tiny jQuery color picker</title>
</head>
<body>
<h2>Demo</h2>
<div class="input-toggles">
	<input class="color no-alpha" value="#B6BD79" />
</div>
<div class="div-toggles">
	<div class="trigger" value="#556B2F"><div><div></div></div></div>
	<div class="trigger" value="rgb(100, 86, 70)"><div><div></div></div></div>
	<div class="trigger" value="hsla(167, 29%, 68%, 0.8)"><div><div></div></div></div>
<img id="qr" style="float: right; display: block; display: none; margin-right: -200px;" src="./development/qr.png" alt="QR code for http://www.dematte.at/tinyColorPicker/?type=mobile#demo">
</div>


<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="cpcolors.js"></script>
<script type="text/javascript" src="jqColorPicker.js"></script>
<script type="text/javascript" src="cpstart.js"></script>
</body>
</html>