<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="Description" content="tiny ColorPicker is a small (10.0KB, 4.5KB gZip) but very advanced jQuery color picker and color conversion / calculation tool that supports the following color spaces: rgb, hsv, hsl, hex,  but also  alpha, WCAG 2.0 readability standards (based on opacity levels of all layers), contrast, color similarity, grayscale, 2-layer or 3-layer overlap mix, etc..." />
    <meta name="Keywords" content="ColorPicker, color picker, color chooser, color, picker, javaScript, jquery, colors, rgb, hsv, hsl, hex, alpha, WCAG 2.0, grayscale, contrast, readability, realtime, retina, high resolution" />
    <meta name="author" content="Peter Dematté" />
    <meta http-equiv="language" content="en" />
	<link rel="stylesheet" type="text/css" href="cp.css">
	<title>tiny jQuery color picker</title>
</head>
<body>
<div id="content-wrapper">
<h2>Demo</h2>
<div class="input-toggles">
	<input class="color no-alpha" value="#B6BD79" />
	<input class="color no-alpha" value="rgb(162, 63, 3)" />
	<input class="color no-alpha" value="hsl(32, 95%, 23%)" />
</div>



<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="cpcolors.js"></script>
<script type="text/javascript" src="jqColorPicker.js"></script>
<script type="text/javascript" src="cpstart.js"></script>
<a class="a-inline" href="https://github.com/PitPik/tinyColorPicker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="development/fmog.png" alt="Fork me on GitHub"></a>
</body>
</html>