<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Weeloy - how it works</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/favicon.ico" type="image/gif" sizes="16x16">
        <link href="../../css/styles_front.css" rel="stylesheet" type="text/css" />

    </head>
    <body>
        <section class="slider">
     <div class="main_picture">
        <div class="main_picture_content">
            <div class="bx-wrapper">
                <div  class="bx-viewport">
                    <div class="bx-viewport">
                        <ul id="bxslider" class="bxslider" style="margin: 0px; padding: 0px; width: auto; position: relative;">
                            <li>
                                <img style=" width:100%" src="../../images/headers/header_aboutus.jpg" alt='weeloy fun rewarding'>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div style="z-index:111;position: absolute;background: none repeat scroll 0 0 rgba(111, 111, 111, 0.42); color:#fff; padding-bottom: 20px; bottom: 0%; width:100%">
            <div> <h1 class='title_home_page' style='color: #fff;'>How it works</h1></div>
        </div>
     </div>
    
</section>

    <section>
        <div class="container" style="margin-top:40px;margin-bottom:40px;">
            <div class="row row-description" style="margin-bottom:40px;">
                <div class="col-sm-4" style='text-align:center; margin-bottom:40px;'>
                    <img src="https://static2.weeloy.com/images/how-it-works/find.png" style="border: 1px solid #2aa8cf;max-width:200px; max-height:200px;padding: 10px;background: #013440" />
                </div>
                <div class="col-sm-8">
                    <h2 class='sub_title_info_page'>1. BOOK A RESTAURANT</h2>
                    <p class="decription">Book your restaurant on Weeloy.com or on the mobile App. You will receive an instant confirmation by email or SMS.</p>
                </div>
            </div>
            <div class="row row-description" style="margin-bottom:40px;">
                <div class="col-sm-4" style='text-align:center; margin-bottom:40px;'>
                    <img src="https://static2.weeloy.com/images/how-it-works/win.png" style="border: 1px solid #2aa8cf;max-width:200px; max-height:200px; padding: 10px;background: #013440" />
                </div>
                <div class="col-sm-8">
                    <h2 class='sub_title_info_page'>2. SPIN THE WHEEL AND WIN A REWARD INSTANTLY</h2>
                    <p class="decription">Download the Weeloy App on your mobile. Upon arrival at the restaurant, open the Weeloy app and retrieve your reservation from "Your bookings" in the app Menu. Use the "Spin the Wheel" button, and let the staff of the restaurant enter the restaurant code.</p>
                    <p class="decription">Win one of the offers of the Wheel and enjoy your dining! With the Wheel, you win an Offer everytime you book.</p>
                    <h2 class='sub_title_info_page' style="transform: none; font-variant: none;">The Higher the Rewards Rating the Better the offers on the restaurant Wheel.</h2>
                </div>
            </div>
<!--            <div class="row row-description" style="margin-bottom:40px;">
                <div class="col-sm-4" style='text-align:center; margin-bottom:40px;'>
                    <img src="https://static2.weeloy.com/images/how-it-works/win.png" style="border: 1px solid #2aa8cf;max-width:200px; max-height:200px;" />
                </div>
                <div class="col-sm-8">
                    <h2 class='sub_title_info_page'>3. WIN A REWARD INSTANTLY</h2>
                    <p class="decription">Win one of the offers of the Wheel and enjoy your dining! With the Wheel, you win an Offer everytime you book.</p>
                    <h2 class='sub_title_info_page' style="transform: none; font-variant: none;">The Higher the Rewards Rating the Better the offers on the restaurant Wheel.</h2>
                </div>
            </div>-->
        </div>
    </section>
    </body>
</html>
