<!DOCTYPE html>
<html>
<head>
  <title>download data</title>
  <style type="text/css">
  </style>
</head>
 
 
<body>
<a href="javascript:download();">download</a>
 
<script>
function download() {
	alert('OK');
	exportFilename = "file.csv";
	data = "This is a string";
	var csvData = new Blob([data], {type: 'text/csv;charset=utf-8;'});
	//IE11 & Edge
	if (navigator.msSaveBlob) {
		navigator.msSaveBlob(csvData, exportFilename);
	} else {
		//In FF link must be added to DOM to be clicked
		var link = document.createElement('a');
		link.href = window.URL.createObjectURL(csvData);
		link.setAttribute('download', exportFilename);
		document.body.appendChild(link);    
		link.click();
		document.body.removeChild(link);    
		}
	}
function cframe() {
	  var Namespace = {foo:1, bar:2}; 
	  var iframe = document.createElement("iframe"); 
	  iframe.src = "frame.html#" + JSON.stringify(Namespace);
	  document.body.appendChild(iframe);
 	 }
 	 
/*
<!doctype html>
<html><head></head><body>
<a href="#" onclick="alert(location.hash.substring(1))">click me</a>
</body></html>
*/
</script>
</body>
</html>