<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>

<title>login facebook</title>
<link href='bootstrap.min.css' rel='stylesheet'>
<link href='docs.min.css' rel='stylesheet'>

</head>
<body>
<script>

   var gStatus = 'not connected';
   
  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      gStatus = 'connected';
      getInfoAPI(response.authResponse.accessToken);
    } else if (response.status === 'not_authorized') {
      // The person is logged into Facebook, but not your app.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    } else {
      // The person is not logged into Facebook, so we're not sure if
      // they are logged into this app or not.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into Facebook.';
    }
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '1590587811210971',
    status     : false,
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.0' // use version 2.0
  });

  // Now that we've initialized the JavaScript SDK, we call 
  // FB.getLoginStatus().  This function gets the state of the
  // person visiting this page and can return one of three states to
  // the callback you provide.  They can be:
  //
  // 1. Logged into your app ('connected')
  // 2. Logged into Facebook, but not your app ('not_authorized')
  // 3. Not logged into Facebook and can't tell if they are logged into
  //    your app or not.
  //
  // These three cases are handled in the callback function.

  FB.getLoginStatus(function(response) {
    reset();
    statusChangeCallback(response);
  });

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = '//connect.facebook.net/en_US/sdk.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function getInfoAPI(token) {
    $('#token').val(token);
    //console.log(token + '\nWelcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
    	$('#userid').val(response.id);
    	$('#email').val(response.email);
    	$('#userfirstname').val(response.first_name);
    	$('#userlastname').val(response.last_name);
	   	$('#username').val(response.name);
    	$('#timezone').val(response.timezone);
    	$('#application').val('facebook');
      console.log('userid = ' + $('#userid').val());
      console.log('gStatus = '+gStatus);
      console.log(JSON.stringify(response));
      //console.log('Successful login for: ' + response.name);
      //document.getElementById('status').innerHTML = 'Thanks for logging in, ' + response.name + '!';
      if(gStatus = 'connected' && response.verified == true && $('#userid').val() != '') 
      	$('#idForm').submit();
    });
  }
  
  function reset() {
	 FB.api(
		"/me/permissions",
		"DELETE",
		function (response) {
		  if (response && !response.error) {
			/* handle the result */
		  	}
		  }
		);
  }

</script>

<script type="text/javascript" src="https://platform.linkedin.com/in.js">
  api_key: 75ig38yk7zjetj
  lang:  en_US
  onLoad: onLinkedInLoad
  authorize: false
</script>

<script src='https://platform.twitter.com/anywhere.js?id=I2sbdNoxjnINDc2PQ9WrXoDHO&v=1' type='text/javascript'></script>

<br />
<form class='form-horizontal' action='redirectURI.php' role='form' id='idForm' name='idForm' method='POST' enctype='multipart/form-data'>
<input type='hidden' id='token' name='token'>
<input type='hidden' id='username' name='username'>
<input type='hidden' id='userlastname' name='userlastname'>
<input type='hidden' id='userfirstname' name='userfirstname'>
<input type='hidden' id='userid' name='userid'>
<input type='hidden' id='timezone' name='timezone'>
<input type='hidden' id='application' name='application' value='html'>
<input type='hidden' id='type_action' name='type_action' value='Login'>

  <div class='form-group'>
    <label for='inputEmail' class='col-sm-2 control-label'>Email</label>
    <div class='col-sm-2'>
      <input type='email' class='form-control' id='email' name='email' placeholder='Email'>
    </div>
  </div>
  <div class='form-group'>
    <label for='inputPassword' class='col-sm-2 control-label'>Password</label>
    <div class='col-sm-2'>
      <input type='password' class='form-control' id='password' name='password' placeholder='Password'>
    </div>
  </div>
  <div class='form-group'>
    <div class='col-sm-offset-2 col-sm-10'>
      <div class='checkbox'>
        <label>
          <input type='checkbox'> Remember me
        </label>
      </div>
    </div>
  </div>
  <div class='form-group'>
    <div class='col-sm-offset-2 col-sm-10'>
      <button type='button' class='btn btn-default' onclick='register();'>Register</button>
      <button type='button' class='btn btn-default' onclick='updatepassword();'>Change Password</button>
      <button type='button' class='btn btn-default' onclick='lostpassword();'>Forget Password</button>
    </div>
  </div>
  <div class='form-group'>
    <div class='col-sm-offset-2 col-sm-10'>
      <button type='submit' class='btn btn-danger'>Sign In</button>
	<br />
	<br />
	<fb:login-button scope="public_profile,email" data-size='large' onlogin="checkLoginState();"></fb:login-button>
	<div id='status'></div>
	<div id='fb-root'></div>
	<br />
	<script type="IN/Login"><input type='hidden' name='linkedin-id' value='<?js= id ?>' onchange="alert('ok')";/></script>
	<br />
	<span id='login'></span>
	<br />
	<a href='./twitteroauth/redirect.php'><img src='./twitteroauth/images/lighter.png' alt='Sign in with Twitter'/></a>
   </div>
  </div>
</form>


<div id="profiles"></div>

<script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script>

function onLinkedInLoad() {
     IN.Event.on(IN, "auth", onLinkedInAuth);
}

function onLinkedInAuth() {
     IN.API.Profile("me").fields("firstName", "lastName", "id", "email-address", "phone-numbers").result(displayProfiles);
}

function displayProfiles(profiles) {
     response = profiles.values[0];
      console.log(JSON.stringify(response));
    	$('#userid').val(response.id);
    	$('#userfirstname').val(response.firstName);
    	$('#userlastname').val(response.lastName);
    	$('#email').val(response.emailAddress);
    	$('#application').val('linkedin');
      	$('#idForm').submit();
}

function register() { $("#idForm").attr("action", "signup.html"); $('#idForm').submit(); }     
function updatepassword() { $("#idForm").attr("action", "updatepasswrd.html"); $('#idForm').submit(); }     
function lostpassword() { if($('#email').val() == "") { alert("Enter a valid email"); return false; } $('#type_action').val("LostPassword"); $('#idForm').submit(); }     

</script>

</body>
</html>
