<html>

<head>
<title>phpJobScheduler - admin </title>
<script src="functions.js" type="text/javascript"></script>

<style type="text/css">
BODY{  color:#107B08; font-size: 9pt; font-family: Verdana}
.button {background-color:#94CE94; color:#107B08; font-weight: bold}
em {color:#000;}
table{font-size: 10pt; font-family: Verdana; font-weight: normal}
.style1 {color: #000000}
</style>

</head>

<body>
<div align="center">
  <center>
<strong><a href="./">Scheduled tasks</a> - <a href="./?add=1">Add a NEW schedule</a> - <a href="error-logs.php">View error-logs</a><br>
</strong>  <br>
  </center>
</div>

