<!-- https://forums.digitalpoint.com/threads/ajax-domain-check.610741/ -->

<html>
<head>
<title>Domain Age Calculator</title>
<script language="javascript" type="text/javascript"> 
//Browser Support Code
function ajaxFunction(){
	var ajaxRequest;  // The variable that makes Ajax possible!
	
	try{
		// Opera 8.0+, Firefox, Safari
		ajaxRequest = new XMLHttpRequest();
	} catch (e){
		// Internet Explorer Browsers
		try{
			ajaxRequest = new ActiveXObject("Msxml2.XMLHTTP");
		} catch (e) {
			try{
				ajaxRequest = new ActiveXObject("Microsoft.XMLHTTP");
			} catch (e){
				// Something went wrong
				alert("Your browser broke!");
				return false;
			}
		}
	}
	// Create a function that will receive data sent from the server
	ajaxRequest.onreadystatechange = function(){
		if(ajaxRequest.readyState == 4){
			var ajaxDisplay = document.getElementById('ajaxDiv');
			ajaxDisplay.innerHTML = ajaxRequest.responseText;
		}
	}
	var domain = document.getElementById('domain').value;
	var ext = document.getElementById('ext').value;
	
	var queryString = "?domain=" + domain + "&ext=" + ext;
	ajaxRequest.open("GET", "domain.php" + queryString, true);
	ajaxRequest.send(null); 
}

</script>		
</head>
<body>
<input type="text" size="30" name="domain" id="domain">
<select name="ext" id="ext">
	<option value="">select extension</option>
	<option value="com">com</option>
	<option value="org">org</option>
	<option value="net">net</option>
	<option value="info">info</option>
	<option value="edu">edu</option>	
</select>
<input type="button" value="Check" onclick="ajaxFunction()"><br><br>
<b>Enter the domain name without www. Correct</b> = gmail.com <b>Wrong</b> = www.gmail.com
<br><br>
<div id="ajaxDiv">The Message will be shown here</div>
</body>
</html>