<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags always come first -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Weeloy - Your Restaurant Technology Partner</title>

<!-- Font Awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lato:bold' rel='stylesheet' type='text/css'/>

<!-- Material Design Bootstrap -->
<link href="css/mdb.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<script type='text/javascript' src="js/lib/angular.min.js"></script>
<script type='text/javascript' src="js/lib/angular-animate.min.js"></script>
<script type='text/javascript' src="js/lib/angular-material.min.js"></script>
<script type='text/javascript' src="js/lib/angular-aria.min.js"></script>
<script type='text/javascript' src="js/lib/angular-sanitize.min.js"></script>
<script type='text/javascript' src="js/lib/ui-bootstrap-tpls-0.14.2.min.js"></script>
<script type='text/javascript' src="js/lib/angular-route.min.js"></script>

<style>   	 
</style>

</head>
<script>
var app = angular.module("myApplication", ['ngRoute', 'ui.bootstrap', 'ngMaterial']);
</script>

<body ng-app="myApplication" ng-cloak  class="fixed-sn mdb-skin" ng-controller="myController" ng-init="moduleName='weeloy'; ">

    <header>
    <!--Navigation & Intro-->
    <div ng-include="'partials/navbar.htm'"></div>
    <!--/Navigation & Intro-->

        <!--Mask-->
        <div class="nview "> </div>
        <!--/.Mask-->

    </header>
    <!--/Navigation & Intro-->
   
    <!--Main layout-->
    <main>
        <div class="container">


            <!--Section: Contact v.1-->
            <section class="section mb-1" id="contact">

                <!--Section heading-->
                <h1 class="section-heading wow fadeIn" data-wow-delay="0.2s">About us</h1>
                <!--Section description-->
                <p class="section-description m-b-5 wow fadeIn" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam. Quia, minima?</p>

                <div class="row">

                    <!--First column-->
                    <div class="col-md-12 wow fadeIn" data-wow-delay="0.2s">

                        <!--Form with header-->
                        <div class="card">

                            <div class="card-block">
                                <!--Header-->
                                <div class="form-header mdb-color">
                                    <h3><i class="fa fa-envelope"></i> The Team</h3>
                                </div>

                                <p>We'll write rarely, but only the best content.</p>
                                <br>

                            </div>

                        </div>
                        <!--/Form with header-->

                    </div>
                    <!--/First column-->

                </div>

            </section>
            <!--/Section: Contact v.1-->

        </div>
    </main>
    <!--/Main layout-->


    <!--Footer-->
     <div ng-include="'partials/footer.htm'"></div>
    <!--/.Footer-->

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <!-- Tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
   <script type="text/javascript" src="partials/index.js?3"></script>

    <script>

        // MDB Lightbox Init
        $(function() {
            $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
        });

        new WOW().init();
    </script>
    
</body>

</html>