<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags always come first -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="icon" href="img/icon.png">

<title>Weeloy - Your Restaurant Technology Partner</title>


<!-- Material Design Bootstrap -->
<link href="css/main.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lato:bold' rel='stylesheet' type='text/css'/>

<!-- <link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/glyphicons.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/mdb.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet"> -->

<script type='text/javascript' src="partials/vendor.js"></script>

<!-- <script type='text/javascript' src="js/lib/angular.min.js"></script>
<script type='text/javascript' src="js/lib/angular-animate.min.js"></script>
<script type='text/javascript' src="js/lib/angular-material.min.js"></script>
<script type='text/javascript' src="js/lib/angular-aria.min.js"></script>
<script type='text/javascript' src="js/lib/angular-sanitize.min.js"></script>
<script type='text/javascript' src="js/lib/ui-bootstrap-tpls-0.14.2.min.js"></script>
<script type='text/javascript' src="js/lib/angular-route.min.js"></script> -->
<!--<script src="https://www.google.com/recaptcha/api.js" async defer></script>-->
<!-- <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAUxfo6JhK218S18CPYWHMypgt4TiRU7gg&sensor=false"></script> -->
<style>   	 
</style>

</head>
<script>
var app = angular.module("myApplication", ['ngRoute', 'ui.bootstrap', 'ngMaterial']);
</script>

<body ng-app="myApplication" ng-cloak  class="fixed-sn white-skin" ng-controller="myController" ng-init="moduleName='weeloy'; ">

    <!--Main layout-->
	<div ng-view></div>    
	<!--/Main layout-->
    <div ng-include="'partialsmin/modals.htm'"></div>
    <!--Footer-->
    <div ng-include="'partialsmin/footer.htm'"></div>
    <!--/.Footer-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="partials/main.js"></script>


    <!-- <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <script type="text/javascript" src="js/tether.min.js"></script>


    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/mdb.min.js"></script>
   <script type="text/javascript" src="partials/index.js?3"></script> -->

<script>

function correctCaptcha() {
	console.log('correctCaptcha');
	return true;
}

// SideNav init
$(".button-collapse").sideNav();
var el = document.querySelector('.custom-scrollbar');


new WOW().init();
</script>

<script>
  window.intercomSettings = {
    app_id: "oqdppnhj"
  };
</script>
<script>
!function(){function t(){var t=a.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://widget.intercom.io/widget/oqdppnhj";var e=a.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}var e=window,n=e.Intercom;if("function"==typeof n)n("reattach_activator"),n("update",intercomSettings);else{var a=document,c=function(){c.c(arguments)};c.q=[],c.c=function(t){c.q.push(t)},e.Intercom=c,e.attachEvent?e.attachEvent("onload",t):e.addEventListener("load",t,!1)}}();
</script>

</body>

</html>